<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-098-contributing-to-ui-grid-page"><h3 id="contributing">Contributing</h3>
<p>The ui-grid team is reasonably small, and this is a large project.  We are always looking for
contributors to assist to make this the default grid for all angularJS projects.</p>
<p>There are a number of ways you can contribute, all of which add value to the team:</p>
<ol>
<li>Raising high quality issues in the issue tracker, and helping to diagnose and resolve them</li>
<li>Assisting with documentation updates and helping others who have issues in the issue tracker</li>
<li>Providing patches for point issues through submission of pull requests</li>
<li>Contributing features or core development to the project</li>
</ol>
<p>We are a friendly project that welcomes new members, and we have tried to provide guides that
allow both open source pros and first timers to open source to contribute to the project.</p>
<h3 id="issues-in-the-issue-tracker">Issues in the issue tracker</h3>
<p>Refer to <a href="https://github.com/angular-ui/ui-grid/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>,
in the issue tracker and bug report sections.</p>
<p>In short, the issue tracker should be used for <em>demonstrable problems</em> in the code.  You should
tell us what version you&#39;re using, what the problem is that you have, what you expected to happen
instead, and if possible provide a plunkr that demonstrates the problem.</p>
<p>The easiest way to get a plunkr is to start with one of the tutorials, click the &quot;edit&quot; button,
and then adjust it in the plunkr to match the configuration in your code.  Then click the save
button, and copy and paste the url into your issue.</p>
<p>There is a lot more detail in <a href="https://github.com/angular-ui/ui-grid/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>,
read it and follow it.</p>
<h3 id="documentation-updates-and-helping-with-other-peoples-issues">Documentation updates and helping with other people&#39;s issues</h3>
<p>As you get more familiar with ui-grid, you&#39;ll find that some things in the documentation aren&#39;t
described as well as you think they could be, or you&#39;ll start to build knowledge that is enough
to answer questions.</p>
<p>Register for gitter, and get a github account.  Answer questions where you have the knowledge to
do so, freeing up the core team to work on the more complex issues.  Remember that you don&#39;t have to
always be right, this is an open source project run by volunteers.  So long as you have good intentions
and your courteous, then your contributions will be valued.  The only way to increase your knowledge is
to start, and we all started in the same place.</p>
<p>If you want to contribute documentation updates, these are the easiest area of pull requests to submit.
Take a look at the <a href="https://github.com/angular-ui/ui-grid/blob/master/FIRST_TIMER.md">first timers guide</a>,
and do your first pull request.  It&#39;s not as hard as it looks from the outside!!</p>
<h3 id="providing-patches,-contributing-features,-core-development">Providing patches, contributing features, core development</h3>
<p>If you&#39;re already a pro with open source, github and the development tools, dive straight in.  Look
at <a href="https://github.com/angular-ui/ui-grid/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a> and
<a href="https://github.com/angular-ui/ui-grid/blob/master/DEVELOPER.md">DEVELOPER.md</a>, and get working!!</p>
<p>Key things to watch out for are:</p>
<ol>
<li>We don&#39;t have unit tests everywhere as yet, but we want to.  Pull requests should have run the
unit tests before submission, and all unit tests should be working.  Ask for help if you can&#39;t fix
them.</li>
<li>All new PRs should come with unit tests</li>
<li>Similarly, we don&#39;t yet have ngdoc everywhere, but we have it in most places.  All new pull requests
should come with ngdocs, and where appropriate, a new or extended tutorial</li>
<li>End-to-end tests are least complete, but at a minimum the existing end-to-end tests must continue to
run, so run them before submitting</li>
<li>Squash all your commits - each pull request should have only a single commit.  It&#39;s much easier to
do this before you push to github - once you&#39;ve pushed to github then squashing your commits generally
requires you to create a new branch.</li>
<li>Follow the coding style, including 2 spaces for indent</li>
</ol>
<p>If you&#39;re more of a first timer with open source, then look at <a href="https://github.com/angular-ui/ui-grid/blob/master/FIRST_TIMER.md">First time guide</a>.
Some of it you&#39;ll already know, other bits may be new.  Our aim with this guide is to collate as much as possible of the
questions and answers that we&#39;ve covered through gitter and other channels, and make that information
accessible to new contributors.</p>
</div></div>
