<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-099-upgrading-page"><h3 id="upgrading-from-2x-to-30">Upgrading from 2.x to 3.0</h3>
<p>ui-grid 3.0 is a substantial upgrade from ng-grid 2.x, with the majority of the code base having 
been rewritten.  Where possible the configuration is backward compatible, but some concepts have
changed in ways that require code change to integrate.</p>
<p>This tutorial covers the key elements that may require adjusting in your application.</p>
<h4 id="upgrading-from-2x-to-30_module-name">Module Name</h4>
<p>Previously you included the grid within your application using:
<pre class="prettyprint linenums">
  angular.module( 'yourApplication', [
    'ngGrid'
  ]);
</pre>
<p>You now include ui.grid instead, and may optionally also include the modules for features
that you choose to enable:
<pre class="prettyprint linenums">
  angular.module( 'yourApplication', [
    'ui.grid',
    'ui.grid.edit'
  ]);
</pre>
<h4 id="upgrading-from-2x-to-30_grid-directive">Grid Directive</h4>
<p>Similarly, the directive name has changed, and you may choose to include additional features
within your grid.</p>
<p>Previously you had:
<pre class="prettyprint linenums">
  &lt;div class="gridStyle" ng-grid="gridOptions"&gt;&lt;/div&gt;
</pre>
<p>You now include multiple directives for each of the features you wish to use:
<pre class="prettyprint linenums">
  &lt;div class="gridStyle" ui-grid="gridOptions" ui-grid-edit&gt;&lt;/div&gt;
</pre>
<h4 id="upgrading-from-2x-to-30_update-columndefs">Update columnDefs</h4>
<p>All columns must have a name or a field.  If you have columns that have neither
you need to define one.  Name will be derived from field if not present.
<pre class="prettyprint linenums">
$scope.gridOptions = {
    columnDefs: [
      {field: 'id', displayName: 'Id'},
      {field: 'name', displayName: 'Name'},
      {displayName: 'Edit', cellTemplate: '&lt;button id="editBtn" type="button" class="btn-small" &gt;Edit&lt;/button&gt; '}
    ]    
  };
</pre>
<p>Becomes:
<pre class="prettyprint linenums">
$scope.gridOptions = {
    columnDefs: [
      {field: 'id', displayName: 'Id'},
      {field: 'name', displayName: 'Name'},
      {name: 'edit', displayName: 'Edit', cellTemplate: '&lt;button id="editBtn" type="button" class="btn-small" ng-click="edit(row.entity)" &gt;Edit&lt;/button&gt; '}
    ]    
  };
</pre>
<p>String values are no longer supported for columns defs:
<pre class="prettyprint linenums">
  $scope.myColDefs = {[...]};
  $scope.gridOptions.columnDefs = 'myColDefs'
</pre>
<pre class="prettyprint linenums">
$scope.gridOptions.columnDefs = $scope.myColDefs = [...];
</pre>
or
<pre class="prettyprint linenums">
$scope.gridOptions.columnDefs = [...];
</pre>
<h4 id="upgrading-from-2x-to-30_accessing-cell-values">Accessing cell values</h4>
<p>In 2.x you would use <code>row.getProperty(col.field)</code> within a cellTemplate to get the value of a cell. In 3.0 this has changed to <code>grid.getCellValue(row, col)</code>.</p>
<h4 id="upgrading-from-2x-to-30_grid-now-uses-isolate-scope">Grid now uses isolate scope</h4>
<p>The grid now uses an isolate scope, meaning that the scope on your controller is not directly accessible
to widgets that you include in the grid.  You can get the parent scope used by the ui-grid element in any template
with the grid.appScope property.  {{grid.appScope}}</p>
<pre class="prettyprint linenums">
$scope.gridOptions = {
    columnDefs: [
      {field: 'id', displayName: 'Id'},
      {field: 'name', displayName: 'Name'},
      {name: 'edit', displayName: 'Edit', cellTemplate: '&lt;button id="editBtn" type="button" class="btn-small" ng-click="edit(row.entity)" &gt;Edit&lt;/button&gt; '}
    ]    
  };
</pre>
<p>becomes:
<pre class="prettyprint linenums">
$scope.gridOptions = {
    columnDefs: [
      {field: 'id', displayName: 'Id'},
      {field: 'name', displayName: 'Name'},
      {name: 'edit', displayName: 'Edit', cellTemplate: '&lt;button id="editBtn" type="button" class="btn-small" ng-click="grid.appScope.edit(row.entity)" &gt;Edit&lt;/button&gt; '}
    ]    
  };
</pre>
<h4 id="upgrading-from-2x-to-30_separate-features">Separate features</h4>
<p>Many elements included by default in ng-grid have now been shifted into separate features, allowing the
core ng-grid to be kept smaller and faster.  Features are enabled only when included, inclusion of a feature
requires both including the module in your application and adding the feature directive onto the grid
definition.</p>
<p>Features include:</p>
<ul>
<li>column resizing</li>
<li>selection</li>
<li>cell navigation and selection of individual cells</li>
<li>editing in place</li>
</ul>
<p>For example, to include the selection feature, you would include the module:
<pre class="prettyprint linenums">
  angular.module( 'yourApplication', [
    'ui.grid',
    'ui.grid.selection'
  ]);
</pre>
<p>and include the relevant directive on the grid that you wish to have access to the feature:
<pre class="prettyprint linenums">
  &lt;div class="gridStyle" ui-grid="gridOptions" ui-grid-edit ui-grid-selection&gt;&lt;/div&gt;
</pre>
<h4 id="upgrading-from-2x-to-30_filtering-and-sorting">Filtering and Sorting</h4>
<p>The filtering api changes substantially, as filters are now per-column rather than for the grid as
a whole.  Refer the filtering documentation, the key change is that filters are now stored on the
individual columns rather than as a single filterOptions element.</p>
<p>Sorting behaviour changes somewhat, and again sort options are moved onto the individual columns,
along with provision of a &quot;priority&quot; element within the sortOptions.</p>
</div></div>
