<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-109-multiple-grids-per-page-page"><p>Using multiple grids on a single page</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-109-multiple-grids-per-page-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-34" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-35"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-34" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-34">
  <div ng-controller="MainCtrl">
    <div class="row">
      <div class="span4">
        <div id="grid1" ui-grid="gridOptions1" class="grid"></div>
      </div>
      
      <div class="span4">
        <div id="grid2" ui-grid="gridOptions2" class="grid"></div>
      </div>
    </div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 150px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions1 = {};
    $scope.gridOptions2 = {};

    $http.get('/data/100.json')
    .success(function(data) {
      $scope.gridOptions1.data = data;
    });

    $http.get('/data/500.json')
    .success(function(data) {
      $scope.gridOptions2.data = data;
    });
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-35"></pre>
<script type="text/ng-template" id="scenario.js-35">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  it('grid1 should have three visible columns, grid2 has four', function () {
    gridTestUtils.expectHeaderColumnCount( 'grid1', 3 );
    gridTestUtils.expectHeaderColumnCount( 'grid2', 4 );
  });

  it('menus should show over correct grid', function () {
    // click on menu in grid 1
    var headerCell = gridTestUtils.headerCell( 'grid1', 0 );
    headerCell.element( by.css( '.ui-grid-column-menu-button' ) ).click();
    
    // check a menu list is showing somewhere in grid1, and has at least 2 items
    var columnMenu = element( by.id( 'grid1' ) ).element( by.css( '.ui-grid-column-menu' ));
    expect( columnMenu.all( by.repeater('item in menuItems') ).count() ).toBeGreaterThan(2);

    // click on menu in grid 2
    var headerCell = gridTestUtils.headerCell( 'grid2', 0 );
    headerCell.element( by.css( '.ui-grid-column-menu-button' ) ).click();
    
    // check a menu list is showing somewhere in grid2, and has at least 2 items
    var columnMenu = element( by.id( 'grid2' ) ).element( by.css( '.ui-grid-column-menu' ));
    expect( columnMenu.all( by.repeater('item in menuItems') ).count() ).toBeGreaterThan(2);
  });

</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-34" ng-eval-javascript="app.js"></div>
</div></div>
</div>
