<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-19" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-19" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-19">
  <div ng-controller="MainCtrl">
    <div ui-grid="gridOptions" class="grid" ui-grid-pinning></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid', 'ui.grid.pinning']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {};

    $scope.gridOptions.columnDefs = [
      { name:'id', width:50 },
      { name:'name', width:100 },
      { name:'age', width:100  },
      { name:'address.street', width:150  },
      { name:'address.city', width:150 },
      { name:'address.state', width:50 },
      { name:'address.zip', width:50 },
      { name:'company', width:100 },
      { name:'email', width:100 },
      { name:'phone', width:200 },
      { name:'about', width:300 },
      { name:'friends[0].name', displayName:'1st friend', width:150 },
      { name:'friends[1].name', displayName:'2nd friend', width:150 },
      { name:'friends[2].name', displayName:'3rd friend', width:150 },
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-19" ng-eval-javascript="app.js"></div></div>
</div>
