<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-110-grid-in-a-modal-page"><p>Using a grid in a modal popup.</p>
<p>In some cases, and in particular with the bootstrap modal, you may find that your grid renders smaller than the
available width (or sometimes appears to render not at all.  This is believed to be because the bootstrap modal 
animates the initial render and the grid renders whilst the  modal is still animating - the available space isn&#39;t 
as expected.  You can correct this by calling <code>handleWindowResize</code>.  The animation time seems to be somewhat variable,
so the currently recommended approach is to use $interval, and to call every 500ms for the first 5s after modal opening.</p>
<p>In a sense this is similar to what the auto-resize feature does, but it only does it for a short period after modal opening.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-110-grid-in-a-modal-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-36" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-37"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-36" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-36">
  <div ng-controller="MainCtrl">
    <button id="showButton" class="btn btn-success" ng-click="showModal()">Show Modal</button>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 300px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$rootScope', '$scope', '$http', 'modal', '$interval', function ($rootScope, $scope, $http, modal, $interval) {
    var myModal = new modal();

    $scope.hideGrid = true;

    $rootScope.gridOptions = {
      onRegisterApi: function (gridApi) {
        $scope.gridApi = gridApi;

        // call resize every 200 ms for 2 s after modal finishes opening - usually only necessary on a bootstrap modal
        $interval( function() {
          $scope.gridApi.core.handleWindowResize();
        }, 10, 500);
        }
    };

    $http.get('/data/100.json')
      .success(function(data) {
        $rootScope.gridOptions.data = data;
      });

    $scope.showModal = function() {
      myModal.open();
    };
  }]);

  app.factory('modal', ['$compile', '$rootScope', function ($compile, $rootScope) {
    return function() {
      var elm;
      var modal = {
        open: function() {

          var html = '<div class="modal" ng-style="modalStyle">{{modalStyle}}<div class="modal-dialog"><div class="modal-content"><div class="modal-header"></div><div class="modal-body"><div id="grid1" ui-grid="gridOptions" class="grid"></div></div><div class="modal-footer"><button id="buttonClose" class="btn btn-primary" ng-click="close()">Close</button></div></div></div></div>';
          elm = angular.element(html);
          angular.element(document.body).prepend(elm);

          $rootScope.close = function() {
            modal.close();
          };
          
          $rootScope.modalStyle = {"display": "block"};

          $compile(elm)($rootScope);
        },
        close: function() {
          if (elm) {
            elm.remove();
          }
        }
      };

      return modal;
    };
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-37"></pre>
<script type="text/ng-template" id="scenario.js-37">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  it('click modal button, grid should show with three columns and some data', function () {
    element( by.id ( 'showButton' ) ).click();
    gridTestUtils.expectHeaderColumnCount( 'grid1', 3 );
    gridTestUtils.expectRowValuesMatch( 'grid1', 0, [ 'Ethel Price', 'female', 'Enersol' ]);
    element( by.id ( 'buttonClose' ) ).click();
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-36" ng-eval-javascript="app.js"></div>
</div></div>
</div>
