<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-113-adding-and-removing-columns-page"><p>You can dynamically add and remove columns, the grid watches the column defs and
updates appropriately.  The columns are by default shown in the order of the columnDefs,
although if/when the column move feature arrives the end user will be able to alter 
that default.</p>
<p>You can dynamically change the display name on a column (along with some other column
def properties), and call the notifyDataChange api to force an update. </p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-113-adding-and-removing-columns-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-42" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-43"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-42" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-42">
  <div ng-controller="MainCtrl">
    Try clicking the Add button to add the company column.
    Try clicking the Remove button to remove the last column.
    Try clicking the Splice button to insert a column in the middle.
    <br>
    <br>
    <button id="button_add" class="btn" ng-click="add()">Add</button>
    <button id="button_remove" class="btn" ng-click="remove()">Remove Last</button>
    <button id="button_splice" class="btn" ng-click="splice()">Splice</button>
    <button id="button_unsplice" class="btn" ng-click="unsplice()">Remove Middle</button>
    <button id="button_toggle_visible" class="btn" ng-click="toggleVisible()">Toggle Visible</button>
    <button id="button_toggle_display_name" class="btn" ng-click="toggleDisplayName()">Toggle Display Name</button>
    <div id="grid1" ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid']);
  
  app.controller('MainCtrl', ['$scope', '$http', 'uiGridConstants', function ($scope, $http, uiGridConstants) {
    $scope.columns = [{ field: 'name' }, { field: 'gender' }];
    $scope.gridOptions = {
      enableSorting: true,
      columnDefs: $scope.columns,
      onRegisterApi: function(gridApi) {
        $scope.gridApi = gridApi;
      }
    };
    
    $scope.remove = function() {
      $scope.columns.splice($scope.columns.length-1, 1);
    }
    
    $scope.add = function() {
      $scope.columns.push({ field: 'company', enableSorting: false });
    }

    $scope.splice = function() {
      $scope.columns.splice(1, 0, { field: 'company', enableSorting: false });
    }
  
    $scope.unsplice = function() {
      $scope.columns.splice(1, 1);
    }
    
    $scope.toggleDisplayName = function() {
      if( $scope.columns[1].displayName === 'GENDER' ){
        $scope.columns[1].displayName = 'Gender';
      } else {
        $scope.columns[1].displayName = 'GENDER';
      }
      $scope.gridApi.core.notifyDataChange( uiGridConstants.dataChange.COLUMN );
    }
    
    $scope.toggleVisible = function() {
      $scope.columns[0].visible = !($scope.columns[0].visible || $scope.columns[0].visible === undefined);
      $scope.gridApi.core.notifyDataChange(uiGridConstants.dataChange.COLUMN);
    }
  
    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-43"></pre>
<script type="text/ng-template" id="scenario.js-43">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  describe( '113 dynamically changing columns', function() {
    it('grid should have two visible columns', function () {
      gridTestUtils.expectHeaderColumnCount( 'grid1', 2 );
    });

    it('add and remove columns from end, grid updates accordingly', function () {
      element(by.id('button_add')).click();
      gridTestUtils.expectHeaderColumnCount( 'grid1', 3 );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Gender' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 2, 'Company' );

      element(by.id('button_remove')).click();
      gridTestUtils.expectHeaderColumnCount( 'grid1', 2 );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Gender' );
    });      

    it('add and remove columns in middle, grid updates accordingly', function () {
      element(by.id('button_splice')).click();
      gridTestUtils.expectHeaderColumnCount( 'grid1', 3 );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Company' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 2, 'Gender' );

      element(by.id('button_unsplice')).click();
      gridTestUtils.expectHeaderColumnCount( 'grid1', 2 );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Gender' );
    }); 
    
    it('toggle column 0 visible should make column appear and disappear', function () {
      element(by.id('button_toggle_visible')).click();
      gridTestUtils.expectHeaderColumnCount( 'grid1', 1 );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 0, 'Gender' );

      element(by.id('button_toggle_visible')).click();
      gridTestUtils.expectHeaderColumnCount( 'grid1', 2 );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 0, 'Name' );
    });     

    it('toggle display name should change column header', function () {
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Gender' );
      element(by.id('button_toggle_display_name')).click();
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'GENDER' );
      element(by.id('button_toggle_display_name')).click();
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Gender' );
    });     
  });    
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-42" ng-eval-javascript="app.js"></div>
</div></div>
</div>
