<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-114-adding-a-row-header-page"><p>You can add a row header column, which goes into the left pinned container 
(right pinned container on RTL implementations).</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-114-adding-a-row-header-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-44" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-45"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-44" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-44">
  <div ng-controller="MainCtrl">
    <div id="grid1" ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid']);
  
  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.columns = [{ field: 'name' }, { field: 'gender' }];
    $scope.gridOptions = {
      enableSorting: true,
      columnDefs: $scope.columns,
      onRegisterApi: function( gridApi ) { 
        $scope.gridApi = gridApi;
        var cellTemplate = 'ui-grid/selectionRowHeader';   // you could use your own template here
        $scope.gridApi.core.addRowHeaderColumn( { name: 'rowHeaderCol', displayName: '', width: 30, cellTemplate: cellTemplate} );
      }
    };
    
    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
        console.log(data)
      });
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-45"></pre>
<script type="text/ng-template" id="scenario.js-45">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  describe( '114 add row header', function() {
    it('grid should have two visible columns, and one pinned column', function () {
      gridTestUtils.expectHeaderLeftColumnCount( 'grid1', 1 );
      gridTestUtils.expectHeaderColumnCount( 'grid1', 2 );
    });
  });    
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-44" ng-eval-javascript="app.js"></div>
</div></div>
</div>
