<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>You can swap out data in the grid by simply providing a different reference.</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-36" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-36" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-36">
  <div ng-controller="MainCtrl">
    <button type="button" class="btn btn-success" ng-click="swapData()">Swap Data</button>
    <button type="button" class="btn btn-success" ng-click="addData()">Add Data</button>
    <button type="button" class="btn btn-success" ng-click="removeFirstRow()">Remove First Row</button>
    <button type="button" class="btn btn-success" ng-click="reset()">Reset</button>
    <br>
    <br>
    <div ui-grid="gridOpts" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 250px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid']);

  app.controller('MainCtrl', ['$scope', function ($scope) {
    $scope.swapData = function() {
      if ($scope.gridOpts.data === data1) {
        $scope.gridOpts.data = data2;
      }
      else {
        $scope.gridOpts.data = data1;
      }
    };

    $scope.addData = function() {
      var n = $scope.gridOpts.data.length + 1;
      $scope.gridOpts.data.push({
                  "firstName": "New " + n,
                  "lastName": "Person " + n,
                  "company": "abc",
                  "employed": true
                });
    };

    $scope.removeFirstRow = function() {
      //if($scope.gridOpts.data.length > 0){
         $scope.gridOpts.data.splice(0,1);
      //}
    };

    $scope.reset = function () {
      data1 = angular.copy(origdata1);
      data2 = angular.copy(origdata2);

      $scope.gridOpts.data = data1;
    }

    var data1 = [
      {
        "firstName": "Cox",
        "lastName": "Carney",
        "company": "Enormo",
        "employed": true
      },
      {
        "firstName": "Lorraine",
        "lastName": "Wise",
        "company": "Comveyer",
        "employed": false
      },
      {
        "firstName": "Nancy",
        "lastName": "Waters",
        "company": "Fuelton",
        "employed": false
      },
      {
        "firstName": "Misty",
        "lastName": "Oneill",
        "company": "Letpro",
        "employed": false
      }
    ];

    var origdata1 = angular.copy(data1);

    var data2 = [
      {
        "firstName": "Waters",
        "lastName": "Shepherd",
        "company": "Kongene",
        "employed": true
      },
      {
        "firstName": "Hopper",
        "lastName": "Zamora",
        "company": "Acium",
        "employed": true
      },
      {
        "firstName": "Marcy",
        "lastName": "Mclean",
        "company": "Zomboid",
        "employed": true
      },
      {
        "firstName": "Tania",
        "lastName": "Cruz",
        "company": "Marqet",
        "employed": true
      },
      {
        "firstName": "Kramer",
        "lastName": "Cline",
        "company": "Parleynet",
        "employed": false
      },
      {
        "firstName": "Bond",
        "lastName": "Pickett",
        "company": "Brainquil",
        "employed": false
      }
    ];

    var origdata2 = angular.copy(data2);

    $scope.gridOpts = {
      data: data1
    };
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-36" ng-eval-javascript="app.js"></div></div>
</div>
