<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-191-horizontal-scrolling-page"><p>Demonstrating scrolling with large amount of columns</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-191-horizontal-scrolling-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-57" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-58"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-57" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-57">
  <div ng-controller="MainCtrl">
    <strong>{{ gridOptions.columnDefs.length | number }} Columns with Random Widths</strong>
    <br>
    <br>
    <div id="grid1" ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$timeout', function ($scope, $timeout) {
    $scope.gridOptions = {
      enableSorting: true
    };

    var colCount = 500;
    var rowCount = 500;

    $scope.gridOptions.columnDefs = [];
    $timeout( function() {
      for (var colIndex = 0; colIndex < colCount; colIndex++) {
        $scope.gridOptions.columnDefs.push({
          name: 'col' + colIndex,
          width: Math.floor(Math.random() * (120 - 50 + 1)) + 50
        });
      }
    });

    var data = [];

    $timeout( function() {
      for (var rowIndex = 0; rowIndex < rowCount; rowIndex++) {
        var row = {};

        for (var colIndex = 0; colIndex < colCount; colIndex++) {
          row['col' + colIndex] = 'r' + rowIndex + 'c' + colIndex;
        }

        data.push(row);
      }
    });

    $scope.gridOptions.data = data;

    $scope.$on("destroy", function(){
      $timeout.cancel();
    });
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-58"></pre>
<script type="text/ng-template" id="scenario.js-58">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
  describe( '191 horizontal scrolling', function() {
    gridTestUtils.firefoxReload();
    it('check first couple of headers and cells - make sure grid has rendered', function () {
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 0, 'Col0' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 1, 'Col1' );
      gridTestUtils.expectHeaderCellValueMatch( 'grid1', 2, 'Col2' );

      gridTestUtils.expectCellValueMatch( 'grid1', 0, 0, 'r0c0' );
      gridTestUtils.expectCellValueMatch( 'grid1', 1, 0, 'r1c0' );
      gridTestUtils.expectCellValueMatch( 'grid1', 2, 0, 'r2c0' );
      gridTestUtils.expectCellValueMatch( 'grid1', 0, 1, 'r0c1' );
      gridTestUtils.expectCellValueMatch( 'grid1', 1, 1, 'r1c1' );
    });

//      it('scroll right', function () {
      // still working out how to get protractor to scroll an element
//      });
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-57" ng-eval-javascript="app.js"></div>
</div></div>
</div>
