<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-203-pinning-page"><div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>The pinning feature allows the user to pin a column to left or right. To enable, you must include the &#39;ui.grid.pinning&#39; module and you must include the ui-grid-pinning directive on your grid element.</p>
<p>Documentation for the pinning feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.pinning.api:ColumnDef">columnDef</a></li>
<li><a href="#/api/ui.grid.pinning.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.pinning.api:PublicApi">publicApi</a></li>
</ul>
<p>It is also possible to disable pinning on column level. Note the &#39;id&#39; column definition in the example below.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-203-pinning-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-61" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-61" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-61">
  <div ng-controller="MainCtrl">
    <div ui-grid="gridOptions" class="grid" ui-grid-pinning></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 100%;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.pinning']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {};

    $scope.gridOptions.columnDefs = [
      { name:'id', width:50, enablePinning:false },
      { name:'name', width:100, pinnedLeft:true },
      { name:'age', width:100, pinnedRight:true  },
      { name:'address.street', width:150  },
      { name:'address.city', width:150 },
      { name:'address.state', width:50 },
      { name:'address.zip', width:50 },
      { name:'company', width:100 },
      { name:'email', width:100 },
      { name:'phone', width:200 },
      { name:'about', width:300 },
      { name:'friends[0].name', displayName:'1st friend', width:150 },
      { name:'friends[1].name', displayName:'2nd friend', width:150 },
      { name:'friends[2].name', displayName:'3rd friend', width:150 },
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-61" ng-eval-javascript="app.js"></div>
</div></div>
</div>
