<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-204-column-resizing-page"><div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>The Resize Columns feature allows each column to be resized.</p>
<p>To enable, you must include the &#39;ui.grid.resizeColumns&#39; module and you must include the ui-grid-resize-columns directive
on your grid element.</p>
<p>Documentation for the resize column feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.resizeColumns.api:ColumnDef">columnDef</a></li>
<li><a href="#/api/ui.grid.resizeColumns.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.resizeColumns.api:PublicApi">publicApi</a></li>
</ul>
<p>You can set individual columns to not be resizeable, if you do this it is recommended that those columns have a fixed
pixel width - otherwise they may get automatically resized to fill the remaining space if other columns are reduced in size,
and there will be no way to reduce their width again.</p>
<p>When you resize a column any other columns with fixed widths, or that have already been resized, retain their width.  All other
columns resize to take up the remaining space.  As long as there is at least one variable column left your columns won&#39;t reduce
below the full grid width - but once you&#39;ve resized all the columns then you can end up with the total column width less than the
grid width.</p>
<pre class="prettyprint linenums">
angular.module('yourApp', ['ui.grid', 'ui.grid.resizeColumns']);
</pre>
<pre class="prettyprint linenums">
&lt;div ui-grid="gridOptions" class="grid" ui-grid-resize-columns&gt;&lt;/div&gt;
</pre>
<br>
<br>
If, for some reason, you want to use the ui-grid-resize-columns directive, but not allow column resizing, you can explicitly set the
option to false. This prevents resizing for the entire grid, regardless of individual colDef options.
<pre class="prettyprint linenums">
$scope.gridOptions = {
  enableColumnResizing: false
};
</pre>
<br>
<br>
You can disable it on a column by setting the <code>enableColumnResizing</code> property to false in its column definition.
<pre class="prettyprint linenums">
$scope.gridOptions = {
  enableColumnResizing: true,
  columnDefs: [
    { field: 'name' },
    { field: 'gender', enableColumnResizing: false },
    { field: 'company' }
  ]
};
</pre>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-204-column-resizing-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-62" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-62" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-62">
  <div ng-controller="MainCtrl">
    <strong>Drag</strong> a the column separator to resize; <strong>double-click</strong> to size according to rendered column contents.
    <br>
    <br>
    The column will obey any <i>minWidth</i> or <i>maxWidth</i> constraints you give it.
    <br>
    <br>
    <div ui-grid="gridOptions" class="grid" ui-grid-resize-columns ui-grid-move-columns></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.resizeColumns', 'ui.grid.moveColumns']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
      enableSorting: true,
      columnDefs: [
        { field: 'name', minWidth: 200, width: 250, enableColumnResizing: false },
        { field: 'gender', width: '30%', maxWidth: 200, minWidth: 70 },
        { field: 'company', width: '20%' }
      ]
    };

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-62" ng-eval-javascript="app.js"></div>
</div></div>
</div>
