<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-206-exporting-data-page"><div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>The exporter feature allows data to be exported from the grid in
csv or pdf format.  The exporter can export all data, visible data or selected data.</p>
<p>To use the exporter you need to include the ui-grid-exporter directive on
your grid.  If you want to export selected rows you must include the ui-grid-selection
directive on your grid.  If you want to export as PDF you need to have installed pdfMake,
available through:
<pre class="prettyprint linenums">  bower install pdfmake  </pre>
<p>The options and API for exporter can be found at <a href="#/api/ui.grid.exporter">ui.grid.exporter</a>, and</p>
<ul>
<li><a href="#/api/ui.grid.exporter.api:ColumnDef">columnDef</a></li>
<li><a href="#/api/ui.grid.exporter.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.exporter.api:PublicApi">publicApi</a></li>
</ul>
<p>The exporter adds menu items to the grid menu, to use the native UI you need to enable
the grid menu using the gridOption <code>enableGridMenu</code></p>
<p>Note that the option to export selected data is only visible if you have data selected.</p>
<p>If you are using internet explorer then the pdf will automatically download rather than opening,
there are issues with pdfMake not being able to automatically open tabs in internet explorer
(refer <a href="https://github.com/bpampuch/pdfmake/issues/16">https://github.com/bpampuch/pdfmake/issues/16</a> and other issues in that repo).</p>
<p>Some earlier versions of Excel don&#39;t like the utf-16 BOM - the first handful of characters
that say a csv file contains utf-16 content.  Most other applications, and newer Excel versions,
do use it successfully.  If you have a problem with getting <code>ï»¿</code> as the first few characters in
an Excel spreadsheet after csv import, you can try setting <code>exporterOlderExcelCompatibility: true</code></p>
<p>Note that some other applications will then have problems instead.</p>
<p>You may find that you have problems including pdfMake in your toolchain - it sometimes breaks when
minified.  If you have this problem it is recommended to instead include pdfmake.js and vfs_fonts.js
as assets (or the equivalent minified versions), and then include them as a script in your application
rather than as part of a minification of your entire javascript library.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-206-exporting-data-page"><p>In this example we use the native grid menu buttons, and we show both the pdf and csv export options.</p>
<h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-64" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-64" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-64">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" ui-grid-selection ui-grid-exporter class="grid"></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid', 'ui.grid.selection', 'ui.grid.exporter']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        columnDefs: [
          { field: 'name' },
          { field: 'gender', visible: false},
          { field: 'company' }
        ],
        enableGridMenu: true,
        enableSelectAll: true,
        exporterCsvFilename: 'myFile.csv',
        exporterPdfDefaultStyle: {fontSize: 9},
        exporterPdfTableStyle: {margin: [30, 30, 30, 30]},
        exporterPdfTableHeaderStyle: {fontSize: 10, bold: true, italics: true, color: 'red'},
        exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
        exporterPdfFooter: function ( currentPage, pageCount ) {
          return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
        },
        exporterPdfCustomFormatter: function ( docDefinition ) {
          docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
          docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
          return docDefinition;
        },
        exporterPdfOrientation: 'portrait',
        exporterPdfPageSize: 'LETTER',
        exporterPdfMaxGridWidth: 500,
        exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
        onRegisterApi: function(gridApi){
          $scope.gridApi = gridApi;
        }
      };

      $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });

    }]);
  </script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-64" ng-eval-javascript="app.js"></div>
</div></div>
</div>
