<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-212-infinite-scroll-page"><div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn&#39;t seen a lot of use or has some known bugs.</div>

<p>The infinite scroll feature allows the user to lazy load their data to gridOptions.data.</p>
<p>Documentation for the infiniteScroll feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.infiniteScroll.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.infiniteScroll.api:PublicAPI">publicApi</a></li>
</ul>
<p>Once you reach the top (or bottom) of your real data set, you can notify that no more pages exist
up (or down), and infinite scroll will stop triggering events in that direction.  You can also
optionally tell us up-front that there are no more pages up through <code>infiniteScrollUp = true</code> or down through
<code>infiniteScrollDown = true</code>, and we will never trigger
pages in that direction.  By default we assume you have pages down but not up.</p>
<p>You can specify the number of rows from the end of the dataset at which the infinite scroll will trigger a request for
more data <code>infiniteScrollRowsFromEnd = 20</code>. By default we trigger when you are 20 rows away from the end of
the grid (in either direction).</p>
<p>We will raise a <code>needMoreData</code> or <code>needMoreDataTop</code> event, which you must listen to and respond to if
you have told us that you have more data available.  Once you have retrieved the data and added it to your
data array (at the top if the event was <code>needMoreDataTop</code>), you need to call <code>dataLoaded</code> to tell us
that you have loaded your data.  Optionally, you can tell us that there is no more data, and we won&#39;t trigger
further requests for more data in that direction.</p>
<p>When you have loaded your data we will attempt to adjust the grid scroll to give the appearance of continuous
scrolling.  We basically assume that your user will have reached the end of the scroll (upwards or downwards)
by the time the data comes back, and scroll the user to the beginning of the newly added data to reflect that.
In some circumstances this can give &quot;jumpy&quot; scrolling, particularly if you have set your rowsFromEnd to quite a high
value so that you&#39;re prefetching the data - if the user is scrolling slowly they might be 50 rows from the end, and
when we process the dataLoaded we suddenly move them to what used to be the end.  To avoid this, you can explicitly
save the scroll position before you add data to your data array, through calling <code>saveScrollPercentage</code>, and the
<code>dataLoaded</code> call will then take that position into account, and attempt to adjust the scroll so that the same
rows are showing once the grid has ingested the data you have added.</p>
<p>We suppress the normal grid behaviour of propagating the scroll to the parent container when you reach the end
if infinite scroll is enabled and if there is still data in that direction - so if there are pages upwards then
scrolling to the top will get those pages rather than hitting the top and then scrolling your whole page upwards.</p>
<p>If you are using <a href="#/tutorial/307_external_sorting">external sorting</a> or <a href="#/tutorial/308_external_filtering">external filtering</a> you may
reload your data whenever scroll or filter events occur.  In this situation you&#39;ll want to call <code>resetScroll</code> to tell the
grid not to try to preserve the previous scroll position.  You may also use this call when you&#39;ve otherwise reset the data
in the grid.  You must also tell us whether you allow scrollUp or scrollDown from this position as part of the call.</p>
<p>You may sometimes remove data, for example if you&#39;re keeping 10 pages of data in memory, and you start discarding data
from the top as you add data to the bottom.  You can use the <code>dataRemovedTop</code> and <code>dataRemovedBottom</code> to tell
us that you&#39;ve discarded data, and we&#39;ll aim to set the scroll back to where it was before you removed that data.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-212-infinite-scroll-page"><p>In this example we have a data set that starts at page 2 of a 5 page data set.  Each page is 100 records, so we start at
record 200, and we can scroll up 2 pages, and scroll down 2 pages.  You should see smooth scrolling as you move up, when
you hit record zero a touchpad scroll should propagate to the parent page.  You should also see smooth scrolling as you
move down, and when you hit record 499 a touchpad scroll should propagate to the parent page.</p>
<p>We also remove data from the data set in memory, we&#39;ve decided that we only ever want to hold 4 pages in memory, so we
will discard pages and reset the scrollUp and scrollDown appropriately.  Again, when this happens the grid should still
hold the scroll position.</p>
<p>Finally, we can reset the data, which gets us back to the middle page and sets the scroll to the top.</p>
<h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-71" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-71" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-71">
    <div ng-controller="MainCtrl">
      <button id="reset" class="button" ng-click="reset()">Reset</button>
      <span> &nbsp; &nbsp; First page: {{ firstPage }} &nbsp; &nbsp; Last page: {{ lastPage }}  &nbsp; &nbsp; data.length: {{ data.length }} </span>
      <div ui-grid="gridOptions" class="grid" ui-grid-infinite-scroll></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.infiniteScroll']);

    app.controller('MainCtrl', ['$scope', '$http', '$timeout', '$q', function ($scope, $http, $timeout, $q) {
      $scope.gridOptions = {
        infiniteScrollRowsFromEnd: 40,
        infiniteScrollUp: true,
        infiniteScrollDown: true,
        columnDefs: [
          { name:'id'},
          { name:'name' },
          { name:'age' }
        ],
        data: 'data',
        onRegisterApi: function(gridApi){
          gridApi.infiniteScroll.on.needLoadMoreData($scope, $scope.getDataDown);
          gridApi.infiniteScroll.on.needLoadMoreDataTop($scope, $scope.getDataUp);
          $scope.gridApi = gridApi;
        }
      };

      $scope.data = [];

      $scope.firstPage = 2;
      $scope.lastPage = 2;

      $scope.getFirstData = function() {
        var promise = $q.defer();
        $http.get('/data/10000_complex.json')
        .success(function(data) {
          var newData = $scope.getPage(data, $scope.lastPage);
          $scope.data = $scope.data.concat(newData);
          promise.resolve();
        });
        return promise.promise;
      };

      $scope.getDataDown = function() {
        var promise = $q.defer();
        $http.get('/data/10000_complex.json')
        .success(function(data) {
          $scope.lastPage++;
          var newData = $scope.getPage(data, $scope.lastPage);
          $scope.gridApi.infiniteScroll.saveScrollPercentage();
          $scope.data = $scope.data.concat(newData);
          $scope.gridApi.infiniteScroll.dataLoaded($scope.firstPage > 0, $scope.lastPage < 4).then(function() {$scope.checkDataLength('up');}).then(function() {
            promise.resolve();
          });
        })
        .error(function(error) {
          $scope.gridApi.infiniteScroll.dataLoaded();
          promise.reject();
        });
        return promise.promise;
      };

      $scope.getDataUp = function() {
        var promise = $q.defer();
        $http.get('/data/10000_complex.json')
        .success(function(data) {
          $scope.firstPage--;
          var newData = $scope.getPage(data, $scope.firstPage);
          $scope.gridApi.infiniteScroll.saveScrollPercentage();
          $scope.data = newData.concat($scope.data);
          $scope.gridApi.infiniteScroll.dataLoaded($scope.firstPage > 0, $scope.lastPage < 4).then(function() {$scope.checkDataLength('down');}).then(function() {
            promise.resolve();
          });
        })
        .error(function(error) {
          $scope.gridApi.infiniteScroll.dataLoaded();
          promise.reject();
        });
        return promise.promise;
      };


      $scope.getPage = function(data, page) {
        var res = [];
        for (var i = (page * 100); i < (page + 1) * 100 && i < data.length; ++i) {
          res.push(data[i]);
        }
        return res;
      };

      $scope.checkDataLength = function( discardDirection) {
        // work out whether we need to discard a page, if so discard from the direction passed in
        if( $scope.lastPage - $scope.firstPage > 3 ){
          // we want to remove a page
          $scope.gridApi.infiniteScroll.saveScrollPercentage();

          if( discardDirection === 'up' ){
            $scope.data = $scope.data.slice(100);
            $scope.firstPage++;
            $timeout(function() {
              // wait for grid to ingest data changes
              $scope.gridApi.infiniteScroll.dataRemovedTop($scope.firstPage > 0, $scope.lastPage < 4);
            });
          } else {
            $scope.data = $scope.data.slice(0, 400);
            $scope.lastPage--;
            $timeout(function() {
              // wait for grid to ingest data changes
              $scope.gridApi.infiniteScroll.dataRemovedBottom($scope.firstPage > 0, $scope.lastPage < 4);
            });
          }
        }
      };

      $scope.reset = function() {
        $scope.firstPage = 2;
        $scope.lastPage = 2;

        // turn off the infinite scroll handling up and down - hopefully this won't be needed after @swalters scrolling changes
        $scope.gridApi.infiniteScroll.setScrollDirections( false, false );
        $scope.data = [];

        $scope.getFirstData().then(function(){
          $timeout(function() {
            // timeout needed to allow digest cycle to complete,and grid to finish ingesting the data
            $scope.gridApi.infiniteScroll.resetScroll( $scope.firstPage > 0, $scope.lastPage < 4 );
          });
        });
      };

      $scope.getFirstData().then(function(){
        $timeout(function() {
          // timeout needed to allow digest cycle to complete,and grid to finish ingesting the data
          // you need to call resetData once you've loaded your data if you want to enable scroll up,
          // it adjusts the scroll position down one pixel so that we can generate scroll up events
          $scope.gridApi.infiniteScroll.resetScroll( $scope.firstPage > 0, $scope.lastPage < 4 );
        });
      });

    }]);
  </script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-71" ng-eval-javascript="app.js"></div>
</div></div>
</div>
