<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-216-expandable-grid-page"><div class="alert alert-warning" role="alert"><strong>Alpha</strong> This feature is in development. There will almost certainly be breaking api changes, or there are major outstanding bugs.</div>

<p>The <code>ui.grid.expandable</code> module adds the subgrid feature to grid. To show the subgrid you need to provide following grid option:</p>
<p>Documentation for the expandable feature is provided in the api documentation, in particular:</p>
<ul>
<li><a href="#/api/ui.grid.expandable.api:GridOptions">gridOptions</a></li>
<li><a href="#/api/ui.grid.expandable.api:PublicApi">publicApi</a></li>
</ul>
<pre class="prettyprint linenums">
  $scope.gridOptions = {
    //This is the template that will be used to render subgrid.
    expandableRowTemplate: 'expandableRowTemplate.html',
    //This will be the height of the subgrid
    expandableRowHeight: 140,
    //Variables of object expandableScope will be available in the scope of the expanded subgrid
    expandableRowScope: expandableScope
  }
</pre>
<p>expandableRowTemplate will be the template for subgrid and expandableRowHeight will be the height of the subgrid. expandableRowScope can be used
to add variables to the scope of expanded grid. These variables can then be accessed from expandableRowTemplate. The grid api
provides the following events and methods for subGrids:</p>
<pre class="prettyprint linenums">
    //rowExpandedStateChanged is fired for each row as its expanded:
    gridApi.expandable.on.rowExpandedStateChanged($scope,function(row){
    });
    //Following methods can be used to expand/ collapse all rows of the grid:
    gridApi.expandable.expandAllRows();
    gridApi.expandable.collapseAllRows();
</pre>
<p>SubGrid nesting can be done upto multiple levels.</p>
<p>In addition to the above configuration, &#39;scrollFillerClass&#39; is also available and can be used to style the scroll filler. The scroll filler
appears when you quickly scroll through the grid.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-216-expandable-grid-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-76 expandableRowTemplate.html" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-76" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-76">
  <div ng-controller="MainCtrl">
    <div class="control-group">
      <input type="button" class="btn btn-small" ng-click="expandAllRows()" value="Expand All"/>
      <input type="button" class="btn btn-small" ng-click="collapseAllRows()" value="Collapse All"/>
    </div>
    <div ui-grid="gridOptions" ui-grid-pinning ui-grid-expandable class="grid"></div>
  </div>
  Expandable rows works with checkboxes from selection and left pins
  <div ng-controller="SecondCtrl">
     <div ui-grid="gridOptions" ui-grid-pinning ui-grid-expandable ui-grid-selection class="grid"></div>
  </div>
  Retrieve data for subGrid when expanding
  <div ng-controller="ThirdCtrl">
     <div ui-grid="gridOptions" ui-grid-expandable class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="expandableRowTemplate.html">
<pre class="prettyprint linenums" ng-set-text="expandableRowTemplate.html"></pre>
<script type="text/ng-template" id="expandableRowTemplate.html">
  <div ui-grid="row.entity.subGridOptions" style="height:150px;"></div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 100%;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.expandable', 'ui.grid.selection', 'ui.grid.pinning']);

  app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
    $scope.gridOptions = {
      expandableRowTemplate: 'expandableRowTemplate.html',
      expandableRowHeight: 150,
      //subGridVariable will be available in subGrid scope
      expandableRowScope: {
        subGridVariable: 'subGridScopeVariable'
      }
    }

    $scope.gridOptions.columnDefs = [
      { name: 'id' },
      { name: 'name'},
      { name: 'age'},
      { name: 'address.city'}
    ];

    $http.get('/data/500_complex.json')
      .success(function(data) {
        for(i = 0; i < data.length; i++){
          data[i].subGridOptions = {
            columnDefs: [ {name:"Id", field:"id"},{name:"Name", field:"name"} ],
            data: data[i].friends
          }
        }
        $scope.gridOptions.data = data;
      });

      $scope.gridOptions.onRegisterApi = function(gridApi){
        $scope.gridApi = gridApi;
      };

      $scope.expandAllRows = function() {
        $scope.gridApi.expandable.expandAllRows();
      }

      $scope.collapseAllRows = function() {
        $scope.gridApi.expandable.collapseAllRows();
      }
  }]);

  app.controller('SecondCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
        $scope.gridOptions = {
          enableRowSelection: true,
          expandableRowTemplate: 'expandableRowTemplate.html',
          expandableRowHeight: 150
        }

        $scope.gridOptions.columnDefs = [
          { name: 'id', pinnedLeft:true },
          { name: 'name'},
          { name: 'age'},
          { name: 'address.city'}
        ];

        $http.get('/data/500_complex.json')
          .success(function(data) {
            for(i = 0; i < data.length; i++){
              data[i].subGridOptions = {
                columnDefs: [ {name:"Id", field:"id"},{name:"Name", field:"name"} ],
                data: data[i].friends
              }
            }
            $scope.gridOptions.data = data;
          });
      }]);

  app.controller('ThirdCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
        $scope.gridOptions = {
          expandableRowTemplate: 'expandableRowTemplate.html',
          expandableRowHeight: 150,
          onRegisterApi: function (gridApi) {
              gridApi.expandable.on.rowExpandedStateChanged($scope, function (row) {
                  if (row.isExpanded) {
                    row.entity.subGridOptions = {
                      columnDefs: [
                      { name: 'name'},
                      { name: 'gender'},
                      { name: 'company'}
                    ]};

                    $http.get('/data/100.json')
                      .success(function(data) {
                        row.entity.subGridOptions.data = data;
                      });
                  }
              });
          }
        }

        $scope.gridOptions.columnDefs = [
          { name: 'id', pinnedLeft:true },
          { name: 'name'},
          { name: 'age'},
          { name: 'address.city'}
        ];

        $http.get('/data/500_complex.json')
          .success(function(data) {
            $scope.gridOptions.data = data;
          });
      }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-76" ng-eval-javascript="app.js"></div>
</div></div>
</div>
