<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>The grid supports RTL languages</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-21" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-21" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-21">
  <div ng-controller="MainCtrl">
    <div ui-grid="gridOptions" class="grid" dir="rtl" ui-grid-pinning></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.gridOptions = {
      columnDefs: [
        { name: 'field1', field: 'name', width: 200 },
        { name: 'field2', field: 'gender', width: 200 },
        { name: 'field3', field: 'company', width: 200 },
        { name: 'field4', field: 'name', width: 200 },
        { name: 'field5', field: 'gender', width: 200 },
        { name: 'field6', field: 'company', width: 200 },
        { name: 'field7', field: 'name', width: 200 },
        { name: 'field8', field: 'gender', width: 200 },
        { name: 'field9', field: 'company', width: 200 },
        { name: 'field10', field: 'name', width: 200 },
        { name: 'field11', field: 'gender', width: 200 },
        { name: 'field12', field: 'company', width: 200 },
        { name: 'field13', field: 'name', width: 200 },
        { name: 'field14', field: 'gender', width: 200 },
        { name: 'field15', field: 'company', width: 200 }
      ]
    };

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-21" ng-eval-javascript="app.js"></div></div>
</div>
