<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-303-customizing-column-menu-page"><p>You can customize a column&#39;s menu and provide your own functionality.  Each menu item can have:</p>
<ul>
<li><code>shown</code>: a function that determines whether or not to display the item</li>
<li><code>title</code>: the title you&#39;d like to have displayed for the menu item (note that you can also
use i18n on this through the <code>gridMenuTitleFilter</code> setting)</li>
<li><code>icon</code>: an icon you&#39;d like displayed alongside the item</li>
<li><code>action</code>: a function that will be called when the menu is clicked</li>
<li><code>active</code>: a function that highlights the item (giving a toggle type effect - see the sort on the column menus for an example)</li>
<li><code>context</code>: by default, the <code>action</code>, <code>shown</code> and <code>active</code>&#39;s&#39; contexts will have a reference to the grid added as the
property <code>grid</code> (accessible through <code>this.grid</code>.  You can pass in your own context by supplying
the <code>context</code> property to your menu item. It will be accessible through <code>this.context</code>.</li>
</ul>
<p>The column menu will add the column&#39;s <code>GridColumn</code> object to the context as <code>this.context.col</code>.
You can then show/hide the the menu item based on conditions that use the grid and column.  You could
also use a custom column builder to add some item to the every column definition.</p>
<p>You can remove the column hide option using the <code>enableHiding: false</code> columnDef option, which will also prevent
this column being hidden in the gridMenu (once it is finished and merged).  You can disable
the column menu entirely using the <code>enableColumnMenu: false</code> columnDef option.</p>
<p>You can disable all column menus using the <code>enableColumnMenus: false</code> grid option.</p>
<p>You can supply an icon class with the <code>icon</code> property.</p>
<p>See the example below for usage.</p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-303-customizing-column-menu-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-80" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-81"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-80" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-80">
  <div ng-controller="MainCtrl">
    Click on the third column header to test custom menu items.  The first column should have no
    column menu available, including via a long-press.  The second column should have a menu, but the
    ability to remove the sort is suppressed - the user can toggle between ASC and DESC but not remove
    the sort.
    <br>
    <br>
    <div id="grid1" ui-grid="gridOptions" class="grid"></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 400px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', 'uiGridConstants', function ($scope, $http, uiGridConstants) {
    $scope.blargh = function() {
      alert("I'm in the outer scope!");
    };

    $scope.gridOptions = {
      enableSorting: true,
      columnDefs: [
        { field: 'name', enableColumnMenu: false },
        { field: 'gender', enableHiding: false, suppressRemoveSort: true, sort: { direction: uiGridConstants.ASC } },
        {
          field: 'company',
          menuItems: [
            {
              title: 'Outer Scope Alert',
              icon: 'ui-grid-icon-info-circled',
              action: function($event) {
                this.context.blargh(); // $scope.blargh() would work too, this is just an example
              },
              context: $scope
            },
            {
              title: 'Grid ID',
              action: function() {
                alert('Grid ID: ' + this.grid.id);
              }
            },
            {
              title: 'Column Title Alert',
              shown: function () {
                return this.context.col.displayName === 'Company';
              },
              action: function() {
                alert(this.context.col.displayName);
              }
            }
          ]
        }
      ]
    };

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-81"></pre>
<script type="text/ng-template" id="scenario.js-81">
  var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');

  describe('column menus', function() {
    // Reload the page before each test if on Firefox. Chrome does it automatically.
    gridTestUtils.firefoxReload();

    it('grid1 should have three visible columns', function () {
      gridTestUtils.expectHeaderColumnCount( 'grid1', 3 );
    });

    it('no column menu on first column, including from long press', function () {
      var headerCell = gridTestUtils.headerCell( 'grid1', 0 );
      expect( headerCell.all( by.css( '.ui-grid-column-menu-button' ) ).count()).toEqual(0);

      browser.actions()
        .mouseDown(headerCell, protractor.Button.LEFT)
        .perform()
        .then(function () {
          return browser.sleep(550);  // 500ms for long press
        })
        .then(function () {
          return browser.actions().mouseUp(headerCell, protractor.Button.LEFT).perform()
        })
        .then(function () {
          var columnMenu = element( by.id( 'grid1' ) ).element( by.css( '.ui-grid-column-menu' ) ).all( by.css( '.ui-grid-menu-inner' ));
          expect(columnMenu.count()).toEqual(0);
        })
    });

    it('3 menu items in second column, implying no hide option and no remove sort option', function () {
      gridTestUtils.expectVisibleColumnMenuItems( 'grid1', 1, 3 );
    });

    it('Long press opens menu in second column', function () {
      var headerCell = gridTestUtils.headerCell( 'grid1', 1 );

      browser.actions()
        .mouseDown(headerCell, protractor.Button.LEFT)
        .perform()
        .then(function () {
          return browser.sleep(550);  // 500ms for long press
        })
        // Wait for element to be present b/c Firefox is kinda slow
        .then(function () {
          var el = element( by.id( 'grid1' ) ).element( by.css( '.ui-grid-column-menu' ) ).element( by.css( '.ui-grid-menu-inner' ));

          return browser.wait(function () {
            return el.isPresent();
          }, 2000);
        })
        .then(function () {
          return browser.actions().mouseUp(headerCell, protractor.Button.LEFT).perform()
        })
        .then(function () {
          var columnMenu = element( by.id( 'grid1' ) ).element( by.css( '.ui-grid-column-menu' ) ).element( by.css( '.ui-grid-menu-inner' ));
          expect(columnMenu.isDisplayed()).toEqual(true, 'column menu should be displayed');
        });
    });

    it('Column 2 rotates through sort ASC and sort DESC, but no sort null', function () {
      gridTestUtils.expectCellValueMatch( 'grid1', 0, 1, 'female' );
      gridTestUtils.expectCellValueMatch( 'grid1', 1, 1, 'female' );
      gridTestUtils.expectCellValueMatch( 'grid1', 2, 1, 'female' );
      gridTestUtils.expectCellValueMatch( 'grid1', 3, 1, 'female' );

      gridTestUtils.clickHeaderCell( 'grid1', 1 )
        .then(function () {
          gridTestUtils.expectCellValueMatch( 'grid1', 0, 1, 'male' );
          gridTestUtils.expectCellValueMatch( 'grid1', 1, 1, 'male' );
          gridTestUtils.expectCellValueMatch( 'grid1', 2, 1, 'male' );
          gridTestUtils.expectCellValueMatch( 'grid1', 3, 1, 'male' );

          return gridTestUtils.clickHeaderCell( 'grid1', 1 );
        })
        .then(function () {
          gridTestUtils.expectCellValueMatch( 'grid1', 0, 1, 'female' );
          gridTestUtils.expectCellValueMatch( 'grid1', 1, 1, 'female' );
          gridTestUtils.expectCellValueMatch( 'grid1', 2, 1, 'female' );
          gridTestUtils.expectCellValueMatch( 'grid1', 3, 1, 'female' );
        });
    });

    it('7 visible items in the third column, implying hide option', function () {
      gridTestUtils.expectVisibleColumnMenuItems( 'grid1', 2, 7 );
    });

    it('click header to sort third column, 8 visible items in the third column, implying remove sort option', function () {
      gridTestUtils.clickHeaderCell( 'grid1', 2 )
        .then(function () {
          gridTestUtils.expectVisibleColumnMenuItems( 'grid1', 2, 8 );
        });
    });
  });

</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-80" ng-eval-javascript="app.js"></div>
</div></div>
</div>
