<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>The exporter feature allows data to be exported from the grid in 
csv or pdf format.  The exporter can export all data, visible data or selected data.</p>

<p>To use the exporter you need to include the ui-grid-exporter directive on
your grid.  If you want to export selected rows you must include the ui-grid-selection
directive on your grid.  If you want to export as PDF you need to have installed pdfMake, 
available through:
<pre class="prettyprint linenums">  bower install pdfmake  </pre>

<p>The options and API for exporter can be found at <a href="#/api/ui.grid.exporter">ui.grid.exporter</a>.</p><h2 id="Example">Example</h2>
<div class="example"><p>In this example we provide a custom UI for calling the exporter, and we tailor
the way the returned data behaves.</p>

<h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-67" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-67" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-67">
    <div ng-controller="MainCtrl">
      <label>Which columns should we export?</label>
      <select ng-model="export_column_type"</select>
        <option value='all'>All</option>
        <option value='visible'>Visible</option>
      </select>
      <label>Which rows should we export?</label>
      <select ng-model="export_row_type"</select>
        <option value='all'>All</option>
        <option value='visible'>Visible</option>
        <option value='selected'>Selected</option>
      </select>
      <label>What format would you like?</label>
      <select ng-model="export_format"</select>
        <option value='csv'>CSV</option>
        <option value='pdf'>PDF</option>
      </select>
      <button ng-click="export()">Export</button>
      <div class="custom-csv-link-location">
        <label>Your CSV will show below:</label>
        <span class="ui-grid-exporter-csv-link">&nbsp</span>
      </div>
      
      <div ui-grid="gridOptions" ui-grid-selection ui-grid-exporter class="grid"></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngAnimate', 'ui.grid', 'ui.grid.selection', 'ui.grid.exporter']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        columnDefs: [
          { field: 'name' },
          { field: 'gender', visible: false},
          { field: 'company' }
        ],
        exporterLinkLabel: 'get your csv here',
        exporterPdfDefaultStyle: {fontSize: 9},
        exporterPdfTableStyle: {margin: [30, 30, 30, 30]},
        exporterPdfTableHeaderStyle: {fontSize: 10, bold: true, italics: true, color: 'red'},
        exporterPdfOrientation: 'portrait',
        exporterPdfPageSize: 'LETTER',
        exporterPdfMaxGridWidth: 500,
        onRegisterApi: function(gridApi){ 
          $scope.gridApi = gridApi;
        }
      };
      
      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
        
      
        
      $scope.export = function(){
        if ($scope.export_format == 'csv') {
          var myElement = angular.element(document.querySelectorAll(".custom-csv-link-location"));
          $scope.gridApi.exporter.csvExport( $scope.export_row_type, $scope.export_column_type, myElement );
        } else if ($scope.export_format == 'pdf') {
          $scope.gridApi.exporter.pdfExport( $scope.export_row_type, $scope.export_column_type );
        };
      };
    }]);
  </script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-67" ng-eval-javascript="app.js"></div></div>
</div>
