<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-313-custom-interpolation-symbols-page"><p>Combining AngularJS with other frameworks/tools sometimes requires changing the normal interpolation symbols (<code>{{</code> and <code>}}</code>) to something else, like <code>[[</code> or <code>%</code>.
<br>
<br>
UI Grid will automatically detect the change and transform any default symbols in the templates it uses to the custom values. This means that in the unlikely event
you&#39;re expecting to use <code>{{</code> or <code>}}</code> to signify something in your custom-interpolation-symbol application, then inside the grid your stuff will likely break.</p>
<h3 id="source">Source</h3>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-93" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-93" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-93">
    <div ng-controller="MainCtrl">
      This app uses [[ startSym ]] and [[ endSym ]] for interpolation symbols: [[ foo ]]
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 500px;
      height: 300px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid']);

    app.config(function($interpolateProvider) {
        $interpolateProvider.startSymbol('[[');
        $interpolateProvider.endSymbol(']]');
    });

    app.controller('MainCtrl', ['$scope', '$http', '$interpolate', function ($scope, $http, $interpolate) {
      $scope.foo = 'whoohoo!';
      $scope.startSym = $interpolate.startSymbol();
      $scope.endSym = $interpolate.endSymbol();

      $scope.gridOptions = {
        enableSorting: true,
        columnDefs: [
          { field: 'name' },
          { field: 'gender' },
          { field: 'company', enableSorting: false }
        ]
      };

      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </script>
</div>
</div><h3 id="demo">Demo</h3>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-93" ng-eval-javascript="app.js"></div>
</div></div>
