<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>When paging is enabled, the data is displayed in pages that can be browsed using using the built in paging selector.</p>

<p>For external paging, handle the <code>pagingChanged' to load the page. Set the</code>gridOptions.totalItems' in the callback.</p><h2 id="Example">Example</h2>
<div class="example"><p>This shows combined external paging and sorting.
<h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-83" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-83" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-83">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" ui-grid-paging class="grid"></div>
    </div>
  </script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
    .grid {
      width: 600px;
    }
  </style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.paging']);

    app.controller('MainCtrl', [
    '$scope', '$http', 'uiGridConstants', function($scope, $http, uiGridConstants) {

      var pagingOptions = {
        pageNumber: 1,
        pageSize: 25,
        sort: null
      };

      $scope.gridOptions = {
        pagingPageSizes: [25, 50, 75],
        pagingPageSize: 25,
        useExternalPaging: true,
        useExternalSorting: true,
        columnDefs: [
          { name: 'name' },
          { name: 'gender', enableSorting: false },
          { name: 'company', enableSorting: false }
        ],
        onRegisterApi: function(gridApi) {
          $scope.gridApi = gridApi;
          $scope.gridApi.core.on.sortChanged($scope, function(grid, sortColumns) {
            if (sortColumns.length == 0) {
              pagingOptions.sort = null;
            } else {
              pagingOptions.sort = sortColumns[0].sort.direction;
            }
            getPage();
          });
          gridApi.paging.on.pagingChanged($scope, function (newPage, pageSize) {
            pagingOptions.pageNumber = newPage;
            pagingOptions.pageSize = pageSize;
            getPage();
          });
        }
      };

      var getPage = function() {
        var url;
        switch(pagingOptions.sort) {
          case uiGridConstants.ASC:
            url = '/data/100_ASC.json';
            break;
          case uiGridConstants.DESC:
            url = '/data/100_DESC.json';
            break;
          default:
            url = '/data/100.json';
            break;
        }

        $http.get(url)
        .success(function (data) {
          $scope.gridOptions.totalItems = 100;
          var firstRow = (pagingOptions.pageNumber - 1) * pagingOptions.pageSize;
          $scope.gridOptions.data = data.slice(firstRow, firstRow + pagingOptions.pageSize);
        });
      };

      getPage();
    }
    ]);
  </script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-83" ng-eval-javascript="app.js"></div></div>
</div>
