<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-316-dynamic-data-changes-and-watchers-page"><p>The general AngularJS approach is two way data binding.  On every digest cycle every binding is evaluated
to see if anything has changed, and updates made as appropriate.</p>
<p>ui-grid explicitly seeks to avoid this.  The grid is intended to render large numbers of rows (10K plus), and
if all of those rows were evaluated on every digest cycle the performance would be unworkable.  There are
two different approaches that ui-grid takes to improve performance:</p>
<ul>
<li>virtualisation.  ui-grid doesn&#39;t render every cell in the data set, rather it aims to only render those
cells that are actually visible, and to fake the scrollbar length so that it looks like there are more cells
than have actually been rendered.  Whenever a scroll event occurs ui-grid therefore needs to quickly render
the missing cells to maintain the illusion that the full grid is rendered</li>
<li>manual binding/calculation.  Elements of the rendering that we don&#39;t expect to change are calculated once,
when a row is first rendered.  They aren&#39;t automatically recalculated when the data changes, rather they are 
only recalculated when explicitly called via <code>notifyDataChange</code>.  This includes elements such as cellClasses
and rowTemplates</li>
</ul>
<p>If you frequent the development gitter you&#39;ll see this referred to as &quot;removing watches&quot; - the aim being to 
reduce the amount of work needed in each digest cycle, because scrolling calls digest a large number of times.</p>
<p>The main upshot of this is that in some instances you&#39;ll need to explicitly tell ui-grid that your data has changed.
This includes:</p>
<ul>
<li>when you have updated the content of your data.  The grid automatically calls <code>notifyDataChange</code> when data is edited
in place, for other changes to the data you need to call <code>notifyDataChange</code> manually  </li>
<li>changing visibility and some other properties on columns</li>
</ul>
<p>Examples of notifyDataChange can be found in other tutorials:</p>
<ul>
<li><a href="#/tutorial/113_adding_and_removing_columns">113 adding and removing columns</a></li>
</ul>
</div></div>
