<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-317-custom-templates-page"><p>The grid allows you to override most of the templates, including cellTemplate, headerCellTemplate, rowTemplate
and others.  You would typically do this to inject functionality like buttons or to get a very different look and
feel that you couldn&#39;t achieve through cell classes and other settings.</p>
<p>It is generally good practice to at least review the standard template in <a href="https://github.com/angular-ui/ui-grid/tree/master/src/templates/ui-grid">https://github.com/angular-ui/ui-grid/tree/master/src/templates/ui-grid</a>
to make sure there isn&#39;t functionality that you are overriding that you needed to keep.  In many cases it is desirable to
use the standard template as a starting point, and add your customisations on top.  Also remember that new features
or code changes may mean that you need to upgrade your custom template (if the standard template has been modified).</p>
<p>In this example we create a grid almost the same as the most basic one, but with a custom row template, and
with a cellTemplate that totals all the items above it in the grid.  This template continues to work when the data is
filtered or sorted.</p>
<p>The custom row template merges all the cells together when the entity.merge value is true.</p>
<p>You can use <a href="/docs/#/tutorial/305_appScope">grid.appScope</a> in your row template to access
elements in your controller&#39;s scope. More details are on
the <a href="/docs/#/tutorial/305_appScope">scopes</a> tutorial.</p>
<p>In the cellTemplate you have access to <code>grid</code>, <code>row</code> and <code>column</code>, which allows you to write any of a range of functions.</p>
<p>Note that the footerTemplate is rendered once for each renderContainer.  If using a custom footer template you
may want to test for <code>ng-if=&quot;colContainer.name === \&#39;body\&#39;&quot;</code></p>
</div><h2 id="example">Example</h2>
<div class="example"><div class="tutorial-page tutorial-317-custom-templates-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-96" source-edit-css="main.css" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-96" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-96">
  <div ng-controller="MainCtrl">
    <strong ng-bind="waiting"></strong> <strong>{{ wait }}</strong>
    <br>
    <div class="grid" ui-grid="gridOptions" ></div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 300px;
  }
   .my-css-class { color: blue }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ngTouch', 'ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', '$timeout', '$interval', function ($scope, $http, $timeout, $interval) {
    var start = new Date();
    var sec = $interval(function () {
      var wait = parseInt(((new Date()) - start) / 1000, 10);
      $scope.wait = wait + 's';
    }, 1000);

    // you could of course just include the template inline in your code, this example shows a template being returned from a function
    function rowTemplate() {
      return $timeout(function() {
        $scope.waiting = 'Done!';
        $interval.cancel(sec);
        $scope.wait = '';
        return '<div ng-class="{ \'my-css-class\': grid.appScope.rowFormatter( row ) }">' +
                   '  <div ng-if="row.entity.merge">{{row.entity.title}}</div>' +
                   '  <div ng-if="!row.entity.merge" ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell" ng-class="{ \'ui-grid-row-header-cell\': col.isRowHeader }"  ui-grid-cell></div>' +
                   '</div>';
      }, 6000);
    }

    // Access outside scope functions from row template
    $scope.rowFormatter = function( row ) {
      return row.entity.gender === 'male';
    };

    $scope.waiting = 'Waiting for row template...';

    $http.get('/data/100.json')
      .success(function (data) {
        data.forEach( function(row, index) {
          row.widgets = index % 10;
        });
        data[1].merge = true;
        data[1].title = "A merged row";
        data[4].merge = true;
        data[4].title = "Another merged row";
        $scope.data = data;
      });

    $scope.gridOptions = {
      enableFiltering: true,
      rowTemplate: rowTemplate(),
      data: 'data',
      columnDefs: [
        { name: 'name' },
        { name: 'gender' },
        { name: 'company' },
        { name: 'widgets' },
        { name: 'cumulativeWidgets', field: 'widgets', cellTemplate: '<div class="ui-grid-cell-contents" title="TOOLTIP">{{grid.appScope.cumulative(grid, row)}}</div>' }
      ]
    };

    $scope.cumulative = function( grid, myRow ) {
      var myRowFound = false;
      var cumulativeTotal = 0;
      grid.renderContainers.body.visibleRowCache.forEach( function( row, index ) {
        if( !myRowFound ) {
          cumulativeTotal += row.entity.widgets;
          if( row === myRow ) {
            myRowFound = true;
          }
        }
      });
      return cumulativeTotal;
    };
  }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-96" ng-eval-javascript="app.js"></div>
</div></div>
</div>
