<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>Hiding grids in tabs or modals</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-30" source-edit-css="main.css" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-30" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-30">
  <div ng-controller="MainCtrl">
    <button type="button" class="btn btn-success" ng-click="hideGrid = !hideGrid">
      {{ hideGrid && 'Show' || 'Hide' }} Grid
    </button>

    <div class="well" ng-hide="hideGrid">
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </div>
</script>
</div>
<div class="tab-pane" title="main.css">
<pre class="prettyprint linenums" ng-set-text="main.css"></pre>
<style type="text/css" id="main.css">
  .grid {
    width: 500px;
    height: 150px;
  }
</style>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid']);

  app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
    $scope.hideGrid = true;

    $scope.gridOptions = {  };

    $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-30" ng-eval-javascript="app.js"></div></div>
</div>
