<h1><code ng:non-bindable=""></code>
<span class="hint"></span>
</h1>
<div><p>Create a grid almost the same as the most basic one, but with a custom header</p><h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-3" source-edit-css="" source-edit-js="app.js" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-3" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-3">
  <div ng-controller="MainCtrl">

    <div ui-grid="data">
      <div ui-grid-header>
        Scope: {{ columns | json }}
        <div>
          <table class="table">
            <thead>
              <tr>
                <th ng-repeat="col in columns">{{ col.name | uppercase }}</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>

      <div ui-grid-body></div>
    </div>

  </div>
</script>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
  var app = angular.module('app', ['ui.grid', 'ui.virtual-repeat']);

  app.controller('MainCtrl', ['$scope', function ($scope) {
    $scope.data = [
      { name: 'Bob', title: 'CEO' },
      { name: 'Frank', title: 'Lowly Developer' }
    ];
  }]);
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live animator-container" ng-embed-app="app" ng-set-html="index.html-3" ng-eval-javascript="app.js"></div></div>
</div>
