<h1><code ng:non-bindable="">GridRow</code>
<span class="hint"></span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Wrapper for the GridOptions.data rows.  Allows for needed properties and functions
to be assigned to a grid row</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">GridRow(entity, index);</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">entity – {object} – </code>
<p>the array item from GridOptions.data</p></li>
<li><code ng:non-bindable="">index – {number} – </code>
<p>the current position of the row in the array</p></li>
</ul>
</div>
</div>
