<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/edit/js/gridEdit.js#L1116" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridEditDropdown</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-directive-page ui-grid-edit-directive-uigrideditdropdown-page"><p>dropdown editor for editable fields.
Provides EndEdit and CancelEdit events</p>
<p>Events that end editing:
   blur and enter keydown, and any left/right nav</p>
<p>Events that cancel editing:</p>
<ul>
<li>Esc keydown</li>
</ul>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-edit-dropdown&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
