<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/validate/js/gridValidate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L561" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridValidate</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.validate</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-validate-directive-page ui-grid-validate-directive-uigridvalidate-page"><p>Adds validating features to the ui-grid directive.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-validate&gt;
   ...
&lt;/div&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-validate-directive-page ui-grid-validate-directive-uigridvalidate-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js app.js" source-edit-html="index.html-13" source-edit-css="" source-edit-js="app.js" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-13" ng-html-wrap-loaded="app angular.js app.js"></pre>
<script type="text/ng-template" id="index.html-13">
<div ng-controller="MainCtrl">
<div ui-grid="{ data: data, columnDefs: columnDefs }" ui-grid-edit ui-grid-validate></div>
</div>
</script>
</div>
<div class="tab-pane" title="app.js">
<pre class="prettyprint linenums" ng-set-text="app.js"></pre>
<script type="text/ng-template" id="app.js">
var app = angular.module('app', ['ui.grid', 'ui.grid.edit', 'ui.grid.validate']);

app.controller('MainCtrl', ['$scope', function ($scope) {
   $scope.data = [
     { name: 'Bob', title: 'CEO' },
         { name: 'Frank', title: 'Lowly Developer' }
   ];

   $scope.columnDefs = [
     {name: 'name', enableCellEdit: true, validators: {minLength: 3, maxLength: 9}, cellTemplate: 'ui-grid/cellTitleValidator'},
     {name: 'title', enableCellEdit: true, validators: {required: true}, cellTemplate: 'ui-grid/cellTitleValidator'}
   ];
 }]);
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-13" ng-eval-javascript="app.js"></div>
</div></div>
</div>
