<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pagination/js/pagination.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/pagination/js/pagination.js#L16" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-pagination-page"><h2 id="uigridpagination">ui.grid.pagination</h2>
<div class="alert alert-warning" role="alert"><strong>Alpha</strong> This feature is in development. There will almost certainly be breaking api changes, or there are major outstanding bugs.</div>

<p>This module provides pagination support to ui-grid</p>
</div></div>
