<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/expandable/js/expandable.js#L404" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridExpandableRow</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-directive-page ui-grid-expandable-directive-uigridexpandablerow-page"><p>directive to render the expandable row template</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ui-grid-expandable-row&gt;
   ...
&lt;/ANY&gt;</pre>
</div>
</div>
