<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-base/js/tree-base.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L140" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">treeBase</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.treeBase</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treebase-grid-page ui-grid-treebase-grid-treebase-page"><p>Grid properties and functions added for treeBase</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_expandall">expandAll</h3>
<div class="expandall"><div class="expandall-page"><p>Whether or not the expandAll box is selected</p>
</div></div>
</li>
<li><h3 id="properties_numberlevels">numberLevels</h3>
<div class="numberlevels"><div class="numberlevels-page"><p>Total number of tree levels currently used, calculated by the rowsProcessor by
retaining the highest tree level it sees</p>
</div></div>
</li>
<li><h3 id="properties_tree">tree</h3>
<div class="tree"><div class="tree-page"><p>Tree represented as a nested array that holds the state of each node, along with a
pointer to the row.  The array order is material - we will display the children in the order
they are stored in the array</p>
<p>Each node stores:</p>
<ul>
<li>the state of this node</li>
<li>an array of children of this node</li>
<li>a pointer to the parent of this node (reverse pointer, allowing us to walk up the tree)</li>
<li>the number of children of this node</li>
<li>aggregation information calculated from the nodes</li>
</ul>
<pre><code>  [{
    state: &#39;expanded&#39;,
    row: &lt;reference to row&gt;,
    parentRow: null,
    aggregations: [{
      type: &#39;count&#39;,
      col: &lt;gridCol&gt;,
      value: 2,
      label: &#39;count: &#39;,
      rendered: &#39;count: 2&#39;
    }],
    children: [
      {
        state: &#39;expanded&#39;,
        row: &lt;reference to row&gt;,
        parentRow: &lt;reference to row&gt;,
        aggregations: [{
          type: &#39;count&#39;,
          col: &#39;&lt;gridCol&gt;,
          value: 4,
          label: &#39;count: &#39;,
          rendered: &#39;count: 4&#39;
        }],
        children: [
          { state: &#39;expanded&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; },
          { state: &#39;collapsed&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; },
          { state: &#39;expanded&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; },
          { state: &#39;collapsed&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; }
        ]
      },
      {
        state: &#39;collapsed&#39;,
        row: &lt;reference to row&gt;,
        parentRow: &lt;reference to row&gt;,
        aggregations: [{
          type: &#39;count&#39;,
          col: &lt;gridCol&gt;,
          value: 3,
          label: &#39;count: &#39;,
          rendered: &#39;count: 3&#39;
        }],
        children: [
          { state: &#39;expanded&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; },
          { state: &#39;collapsed&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; },
          { state: &#39;expanded&#39;, row: &lt;reference to row&gt;, parentRow: &lt;reference to row&gt; }
        ]
      }
    ]
  }, {&lt;another level 0 node maybe&gt;} ]
</code></pre><p>Missing state values are false - meaning they aren&#39;t expanded.</p>
<p>This is used because the rowProcessors run every time the grid is refreshed, so
we&#39;d lose the expanded state every time the grid was refreshed.  This instead gives
us a reliable lookup that persists across rowProcessors.</p>
<p>This tree is rebuilt every time we run the rowsProcessors.  Since each row holds a pointer
to it&#39;s tree node we can persist expand/collapse state across calls to rowsProcessor, we discard
all transient information on the tree (children, childCount) and recalculate it</p>
</div></div>
</li>
</ul>
</div>
</div>
