<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/infinite-scroll/js/infinite-scroll.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L51" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicAPI</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.infiniteScroll</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-infinitescroll-api-page ui-grid-infinitescroll-api-publicapi-page"><p>Public API for infinite scroll feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L103" class="view-source icon-eye-open"> </a><h3 id="methods_dataloaded">dataLoaded(scrollUp, scrollDown)</h3>
<div class="dataloaded"><div class="dataloaded-page"><p>Call this function when you have loaded the additional data
requested.  You should set scrollUp and scrollDown to indicate
whether there are still more pages in each direction.</p>
<p>If you call dataLoaded without first calling <code>saveScrollPercentage</code> then we will
scroll the user to the start of the newly loaded data, which usually gives a smooth scroll
experience, but can give a jumpy experience with large <code>infiniteScrollRowsFromEnd</code> values, and
on variable speed internet connections.  Using <code>saveScrollPercentage</code> as demonstrated in the tutorial
should give a smoother scrolling experience for users.</p>
<p>See infinite_scroll tutorial for example of usage</p>
</div><h5 id="methods_dataloaded_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataloaded-page"><p>if set to false flags that there are no more pages upwards, so don&#39;t fire
any more infinite scroll events upward</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataloaded-page"><p>if set to false flags that there are no more pages downwards, so don&#39;t
fire any more infinite scroll events downward</p>
</div></td></tr></tbody></table><h5 id="methods_dataloaded_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="dataloaded-page"><p>a promise that is resolved when the grid scrolling is fully adjusted.  If you&#39;re
planning to remove pages, you should wait on this promise first, or you&#39;ll break the scroll positioning</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L174" class="view-source icon-eye-open"> </a><h3 id="methods_dataremovedbottom">dataRemovedBottom(scrollUp, scrollDown)</h3>
<div class="dataremovedbottom"><div class="dataremovedbottom-page"><p>Adjusts the scroll position after you&#39;ve removed data at the bottom</p>
</div><h5 id="methods_dataremovedbottom_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedbottom-page"><p>flag that there are pages upwards, fire
infinite scroll events upward</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedbottom-page"><p>flag that there are pages downwards, so
fire infinite scroll events downward</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L471" class="view-source icon-eye-open"> </a><h3 id="methods_dataremovedbottom">dataRemovedBottom(grid, scrollUp, scrollDown)</h3>
<div class="dataremovedbottom"><div class="dataremovedbottom-page"><p>Adjusts the scroll position after you&#39;ve removed data at the bottom.  You should
have called <code>saveScrollPercentage</code> before you remove the data, and if you&#39;re doing this in
response to a <code>needMoreData</code> you should wait until the promise from <code>loadData</code> has resolved
before you start removing data</p>
</div><h5 id="methods_dataremovedbottom_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="dataremovedbottom-page"><p>the grid we&#39;re working on</p>
</div></td></tr><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedbottom-page"><p>flag that there are pages upwards, fire
infinite scroll events upward</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedbottom-page"><p>flag that there are pages downwards, so
fire infinite scroll events downward</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L160" class="view-source icon-eye-open"> </a><h3 id="methods_dataremovedtop">dataRemovedTop(scrollUp, scrollDown)</h3>
<div class="dataremovedtop"><div class="dataremovedtop-page"><p>Adjusts the scroll position after you&#39;ve removed data at the top</p>
</div><h5 id="methods_dataremovedtop_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedtop-page"><p>flag that there are pages upwards, fire
infinite scroll events upward</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedtop-page"><p>flag that there are pages downwards, so
fire infinite scroll events downward</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L442" class="view-source icon-eye-open"> </a><h3 id="methods_dataremovedtop">dataRemovedTop(grid, scrollUp, scrollDown)</h3>
<div class="dataremovedtop"><div class="dataremovedtop-page"><p>Adjusts the scroll position after you&#39;ve removed data at the top. You should
have called <code>saveScrollPercentage</code> before you remove the data, and if you&#39;re doing this in
response to a <code>needMoreData</code> you should wait until the promise from <code>loadData</code> has resolved
before you start removing data</p>
</div><h5 id="methods_dataremovedtop_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="dataremovedtop-page"><p>the grid we&#39;re working on</p>
</div></td></tr><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedtop-page"><p>flag that there are pages upwards, fire
infinite scroll events upward</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="dataremovedtop-page"><p>flag that there are pages downwards, so
fire infinite scroll events downward</p>
</div></td></tr></tbody></table><h5 id="methods_dataremovedtop_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="dataremovedtop-page"><p>a promise that is resolved when the scrolling finishes</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L130" class="view-source icon-eye-open"> </a><h3 id="methods_resetscroll">resetScroll(scrollUp, scrollDown)</h3>
<div class="resetscroll"><div class="resetscroll-page"><p>Call this function when you have taken some action that makes the current
scroll position invalid.  For example, if you&#39;re using external sorting and you&#39;ve resorted
then you might reset the scroll, or if you&#39;ve otherwise substantially changed the data, perhaps
you&#39;ve reused an existing grid for a new data set</p>
<p>You must tell us whether there is data upwards or downwards after the reset</p>
</div><h5 id="methods_resetscroll_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>scrollUp</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="resetscroll-page"><p>flag that there are pages upwards, fire
infinite scroll events upward</p>
</div></td></tr><tr><td>scrollDown</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="resetscroll-page"><p>flag that there are pages downwards, so
fire infinite scroll events downward</p>
</div></td></tr></tbody></table><h5 id="methods_resetscroll_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="resetscroll-page"><p>promise that is resolved when the scroll reset is complete</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L144" class="view-source icon-eye-open"> </a><h3 id="methods_savescrollpercentage">saveScrollPercentage()</h3>
<div class="savescrollpercentage"><div class="savescrollpercentage-page"><p>Saves the scroll percentage and number of visible rows before you adjust the data,
used if you&#39;re subsequently going to call <code>dataRemovedTop</code> or <code>dataRemovedBottom</code></p>
</div></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_needloadmoredata">needLoadMoreData</h3>
<div class="needloadmoredata"><div class="needloadmoredata-page"><p>This event fires when scroll reaches bottom percentage of grid
and needs to load data</p>
</div><div class="inline"></div>
<div class="inline"></div>
</div>
</li>
<li><h3 id="events_needloadmoredatatop">needLoadMoreDataTop</h3>
<div class="needloadmoredatatop"><div class="needloadmoredatatop-page"><p>This event fires when scroll reaches top percentage of grid
and needs to load data</p>
</div><div class="inline"></div>
<div class="inline"></div>
</div>
</li>
</ul>
</div>
</div>
