<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/exporter/js/exporter.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/exporter/js/exporter.js#L96" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.exporter</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-exporter-api-page ui-grid-exporter-api-publicapi-page"><p>Public Api for exporter feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/exporter/js/exporter.js#L115" class="view-source icon-eye-open"> </a><h3 id="methods_csvexport">csvExport(rowTypes, colTypes)</h3>
<div class="csvexport"><div class="csvexport-page"><p>Exports rows from the grid in csv format,
the data exported is selected based on the provided options</p>
</div><h5 id="methods_csvexport_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowTypes</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="csvexport-page"><p>which rows to export, valid values are
uiGridExporterConstants.ALL, uiGridExporterConstants.VISIBLE,
uiGridExporterConstants.SELECTED</p>
</div></td></tr><tr><td>colTypes</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="csvexport-page"><p>which columns to export, valid values are
uiGridExporterConstants.ALL, uiGridExporterConstants.VISIBLE</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/exporter/js/exporter.js#L133" class="view-source icon-eye-open"> </a><h3 id="methods_pdfexport">pdfExport(rowTypes, colTypes)</h3>
<div class="pdfexport"><div class="pdfexport-page"><p>Exports rows from the grid in pdf format,
the data exported is selected based on the provided options
Note that this function has a dependency on pdfMake, all
going well this has been installed for you.
The resulting pdf opens in a new browser window.</p>
</div><h5 id="methods_pdfexport_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowTypes</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="pdfexport-page"><p>which rows to export, valid values are
uiGridExporterConstants.ALL, uiGridExporterConstants.VISIBLE,
uiGridExporterConstants.SELECTED</p>
</div></td></tr><tr><td>colTypes</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="pdfexport-page"><p>which columns to export, valid values are
uiGridExporterConstants.ALL, uiGridExporterConstants.VISIBLE</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
