<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/auto-resize-grid/js/auto-resize.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/auto-resize-grid/js/auto-resize.js#L15" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-autoresize-page"><p>#ui.grid.autoResize</p>
<div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn&#39;t seen a lot of use or has some known bugs.</div>

<p>This module provides auto-resizing functionality to UI-Grid.</p>
</div></div>
