<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pagination/js/pagination.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/pagination/js/pagination.js#L24" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridPaginationService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.pagination</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pagination-service-page ui-grid-pagination-service-uigridpaginationservice-page"><p>Service for the pagination feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/pagination/js/pagination.js#L34" class="view-source icon-eye-open"> </a><h3 id="methods_initializegrid">initializeGrid(grid)</h3>
<div class="initializegrid"><div class="initializegrid-page"><p>Attaches the service to a certain grid</p>
</div><h5 id="methods_initializegrid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="initializegrid-page"><p>The grid we want to work with</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/pagination/js/pagination.js#L253" class="view-source icon-eye-open"> </a><h3 id="methods_uigridpaginationservice">uiGridPaginationService(grid, currentPage, pageSize)</h3>
<div class="uigridpaginationservice"><div class="uigridpaginationservice-page"><p>Raises paginationChanged and calls refresh for client side pagination</p>
</div><h5 id="methods_uigridpaginationservice_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="uigridpaginationservice-page"><p>the grid for which the pagination changed</p>
</div></td></tr><tr><td>currentPage</td><td><a href="" class="label type-hint type-hint-int">int</a></td><td><div class="uigridpaginationservice-page"><p>requested page number</p>
</div></td></tr><tr><td>pageSize</td><td><a href="" class="label type-hint type-hint-int">int</a></td><td><div class="uigridpaginationservice-page"><p>requested page size</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
