<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/edit/js/gridEdit.js#L451" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridRow</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-api-page ui-grid-edit-api-gridrow-page"><p>GridRow options for edit feature, these are available to be
set internally only, by other features</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablecelledit">enableCellEdit</h3>
<div class="enablecelledit"><div class="enablecelledit-page"><p>enable editing on row, grouping for example might disable editing on group header rows</p>
</div></div>
</li>
</ul>
</div>
</div>
