<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/services/rowSearcher.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L16" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">rowSearcher</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-service-page ui-grid-service-rowsearcher-page"><p>Service for searching/filtering rows based on column value conditions.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L30" class="view-source icon-eye-open"> </a><h3 id="methods_getterm">getTerm(filter)</h3>
<div class="getterm"><div class="getterm-page"><p>Get the term from a filter
Trims leading and trailing whitespace</p>
</div><h5 id="methods_getterm_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>filter</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getterm-page"><p>object to use</p>
</div></td></tr></tbody></table><h5 id="methods_getterm_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getterm-page"><p>Parsed term</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L74" class="view-source icon-eye-open"> </a><h3 id="methods_guesscondition">guessCondition(filter)</h3>
<div class="guesscondition"><div class="guesscondition-page"><p>Guess the condition for a filter based on its term
<br>
Defaults to STARTS_WITH. Uses CONTAINS for strings beginning and ending with <em>s (</em>bob<em>).
Uses STARTS_WITH for strings ending with </em> (bo<em>). Uses ENDS_WITH for strings starting with </em> (*ob).</p>
</div><h5 id="methods_guesscondition_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>filter</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="guesscondition-page"><p>object to use</p>
</div></td></tr></tbody></table><h5 id="methods_guesscondition_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-uigridconstants">uiGridConstants.filter&lt;int&gt;</a></td><td><div class="guesscondition-page"><p>Value representing the condition constant value</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L176" class="view-source icon-eye-open"> </a><h3 id="methods_runcolumnfilter">runColumnFilter(grid, row, column, filter)</h3>
<div class="runcolumnfilter"><div class="runcolumnfilter-page"><p>Runs a single pre-parsed filter against a cell, returning true
if the cell matches that one filter.</p>
</div><h5 id="methods_runcolumnfilter_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="runcolumnfilter-page"><p>the grid we&#39;re working against</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="runcolumnfilter-page"><p>the row we&#39;re matching against</p>
</div></td></tr><tr><td>column</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="runcolumnfilter-page"><p>the column that we&#39;re working against</p>
</div></td></tr><tr><td>filter</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="runcolumnfilter-page"><p>the specific, preparsed, filter that we want to test</p>
</div></td></tr></tbody></table><h5 id="methods_runcolumnfilter_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="runcolumnfilter-page"><p>true if we match (row stays visible)</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L310" class="view-source icon-eye-open"> </a><h3 id="methods_search">search(grid, rows, columns)</h3>
<div class="search"><div class="search-page"><p>Run a search across the given rows and columns, marking any rows that don&#39;t
match the stored col.filters or col.filter as invisible.</p>
</div><h5 id="methods_search_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="search-page"><p>Grid instance to search inside</p>
</div></td></tr><tr><td>rows</td><td><a href="" class="label type-hint type-hint-array">Array[GridRow]</a></td><td><div class="search-page"><p>GridRows to filter</p>
</div></td></tr><tr><td>columns</td><td><a href="" class="label type-hint type-hint-array">Array[GridColumn]</a></td><td><div class="search-page"><p>GridColumns with filters to process</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L281" class="view-source icon-eye-open"> </a><h3 id="methods_searchcolumn">searchColumn(grid, row, column, filters)</h3>
<div class="searchcolumn"><div class="searchcolumn-page"><p>Process provided filters on provided column against a given row. If the row meets
the conditions on all the filters, return true.</p>
</div><h5 id="methods_searchcolumn_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="searchcolumn-page"><p>Grid to search in</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="searchcolumn-page"><p>Row to search on</p>
</div></td></tr><tr><td>column</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="searchcolumn-page"><p>Column with the filters to use</p>
</div></td></tr><tr><td>filters</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="searchcolumn-page"><p>array of pre-parsed/preprocessed filters to apply</p>
</div></td></tr></tbody></table><h5 id="methods_searchcolumn_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="searchcolumn-page"><p>Whether the column matches or not.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L111" class="view-source icon-eye-open"> </a><h3 id="methods_setupfilters">setupFilters(filters)</h3>
<div class="setupfilters"><div class="setupfilters-page"><p>For a given columns filters (either col.filters, or [col.filter] can be passed in),
do all the parsing and pre-processing and store that data into a new filters object.  The object
has the condition, the flags, the stripped term, and a parsed reg exp if there was one.</p>
<p>We could use a forEach in here, since it&#39;s much less performance sensitive, but since we&#39;re using 
for loops everywhere else in this module...</p>
</div><h5 id="methods_setupfilters_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>filters</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="setupfilters-page"><p>the filters from the column (col.filters or [col.filter])</p>
</div></td></tr></tbody></table><h5 id="methods_setupfilters_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="setupfilters-page"><p>An array of parsed/preprocessed filters</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/rowSearcher.js#L51" class="view-source icon-eye-open"> </a><h3 id="methods_stripterm">stripTerm(filter)</h3>
<div class="stripterm"><div class="stripterm-page"><p>Remove leading and trailing asterisk (*) from the filter&#39;s term</p>
</div><h5 id="methods_stripterm_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>filter</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="stripterm-page"><p>object to use</p>
</div></td></tr></tbody></table><h5 id="methods_stripterm_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-uigridconstants">uiGridConstants.filter&lt;int&gt;</a></td><td><div class="stripterm-page"><p>Value representing the condition constant value</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
