<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/services/gridClassFactory.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/gridClassFactory.js#L10" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">gridClassFactory</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-service-page ui-grid-service-gridclassfactory-page"><p>factory to return dom specific instances of a grid</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/gridClassFactory.js#L22" class="view-source icon-eye-open"> </a><h3 id="methods_creategrid">createGrid(options)</h3>
<div class="creategrid"><div class="creategrid-page"><p>Creates a new grid instance. Each instance will have a unique id</p>
</div><h5 id="methods_creategrid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>options</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="creategrid-page"><p>An object map of options to pass into the created grid instance.</p>
</div></td></tr></tbody></table><h5 id="methods_creategrid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="creategrid-page"><p>grid</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/gridClassFactory.js#L100" class="view-source icon-eye-open"> </a><h3 id="methods_defaultcolumnbuilder">defaultColumnBuilder(colDef, col, gridOptions)</h3>
<div class="defaultcolumnbuilder"><div class="defaultcolumnbuilder-page"><p>Processes designTime column definitions and applies them to col for the
core grid features</p>
</div><h5 id="methods_defaultcolumnbuilder_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="defaultcolumnbuilder-page"><p>reference to column definition</p>
</div></td></tr><tr><td>col</td><td><a href="" class="label type-hint type-hint-gridcolumn">GridColumn</a></td><td><div class="defaultcolumnbuilder-page"><p>reference to gridCol</p>
</div></td></tr><tr><td>gridOptions</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="defaultcolumnbuilder-page"><p>reference to grid options</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
