<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/i18n/ui-i18n.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/i18n/ui-i18n.js#L18" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-i18n-page"><h2 id="uigridi18n">ui.grid.i18n</h2>
<p>This module provides i18n functions to ui.grid and any application that wants to use it</p>
<div doc-module-components="ui.grid.i18n">
</div></div></div>
