<h1><code ng:non-bindable="">uiGridPager</code>
<span class="hint">(directive in module <code ng:non-bindable="">ui.grid.paging</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Panel for handling paging</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-pager&gt;
   ...
&lt;/div&gt;</pre>
as class<pre class="prettyprint linenums">&lt;div class="ui-grid-pager"&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
