<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/selection/js/selection.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L88" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridSelectionService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.selection</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-selection-service-page ui-grid-selection-service-uigridselectionservice-page"><p>Services for selection features</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L559" class="view-source icon-eye-open"> </a><h3 id="methods_clearselectedrows">clearSelectedRows(grid, event)</h3>
<div class="clearselectedrows"><div class="clearselectedrows-page"><p>Clears all selected rows</p>
</div><h5 id="methods_clearselectedrows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="clearselectedrows-page"><p>grid object</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="clearselectedrows-page"><p>object if raised from an event</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L583" class="view-source icon-eye-open"> </a><h3 id="methods_decideraiseselectionevent">decideRaiseSelectionEvent(grid, row, changedRows, event)</h3>
<div class="decideraiseselectionevent"><div class="decideraiseselectionevent-page"><p>Decides whether to raise a single event or a batch event</p>
</div><h5 id="methods_decideraiseselectionevent_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="decideraiseselectionevent-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="decideraiseselectionevent-page"><p>row that has changed</p>
</div></td></tr><tr><td>changedRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="decideraiseselectionevent-page"><p>an array to which we can append the changed</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="decideraiseselectionevent-page"><p>object if raised from an event
row if we&#39;re doing batch events</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L545" class="view-source icon-eye-open"> </a><h3 id="methods_getselectedrows">getSelectedRows(grid)</h3>
<div class="getselectedrows"><div class="getselectedrows-page"><p>Returns all the selected rows</p>
</div><h5 id="methods_getselectedrows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="getselectedrows-page"><p>grid object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L602" class="view-source icon-eye-open"> </a><h3 id="methods_raiseselectionevent">raiseSelectionEvent(grid, changedRows, event)</h3>
<div class="raiseselectionevent"><div class="raiseselectionevent-page"><p>Decides whether we need to raise a batch event, and
raises it if we do.</p>
</div><h5 id="methods_raiseselectionevent_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="raiseselectionevent-page"><p>grid object</p>
</div></td></tr><tr><td>changedRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="raiseselectionevent-page"><p>an array of changed rows, only populated</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="raiseselectionevent-page"><p>object if raised from an event
if we&#39;re doing batch events</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L511" class="view-source icon-eye-open"> </a><h3 id="methods_shiftselect">shiftSelect(grid, clicked, event, multiSelect)</h3>
<div class="shiftselect"><div class="shiftselect-page"><p>selects a group of rows from the last selected row using the shift key</p>
</div><h5 id="methods_shiftselect_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="shiftselect-page"><p>grid object</p>
</div></td></tr><tr><td>clicked</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="shiftselect-page"><p>row</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="shiftselect-page"><p>object if raised from an event</p>
</div></td></tr><tr><td>multiSelect</td><td><a href="" class="label type-hint type-hint-bool">bool</a></td><td><div class="shiftselect-page"><p>if false, does nothing this is for multiSelect only</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/selection/js/selection.js#L469" class="view-source icon-eye-open"> </a><h3 id="methods_togglerowselection">toggleRowSelection(grid, row, event, multiSelect, noUnselect)</h3>
<div class="togglerowselection"><div class="togglerowselection-page"><p>Toggles row as selected or unselected</p>
</div><h5 id="methods_togglerowselection_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="togglerowselection-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="togglerowselection-page"><p>row to select or deselect</p>
</div></td></tr><tr><td>event</td><td><a href="" class="label type-hint type-hint-event">Event</a></td><td><div class="togglerowselection-page"><p>object if resulting from event</p>
</div></td></tr><tr><td>multiSelect</td><td><a href="" class="label type-hint type-hint-bool">bool</a></td><td><div class="togglerowselection-page"><p>if false, only one row at time can be selected</p>
</div></td></tr><tr><td>noUnselect</td><td><a href="" class="label type-hint type-hint-bool">bool</a></td><td><div class="togglerowselection-page"><p>if true then rows cannot be unselected</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
