<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/validate/js/gridValidate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L27" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-validate-page"><h2 id="uigridvalidate">ui.grid.validate</h2>
<div class="alert alert-warning" role="alert"><strong>Alpha</strong> This feature is in development. There will almost certainly be breaking api changes, or there are major outstanding bugs.</div>

<p>This module provides the ability to validate cells upon change.</p>
<h3 id="uigridvalidate_design-information">Design information:</h3>
<p>Validation is not based on angularjs validation, since it would work only when editing the field.</p>
<p>Instead it adds custom properties to any field considered as invalid.</p>
<p><br/>
<br/></p>
<div doc-module-components="ui.grid.expandable">
</div></div></div>
