<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/cellnav/js/cellnav.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/cellnav/js/cellnav.js#L1016" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridCell</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.cellNav</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-cellnav-directive-page ui-grid-cellnav-directive-uigridcell-page"><p>Stacks on top of ui.grid.uiGridCell to provide cell navigation</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-cell&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
