<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/grouping/js/grouping.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/grouping/js/grouping.js#L60" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-grouping-page"><h2 id="uigridgrouping">ui.grid.grouping</h2>
<div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn&#39;t seen a lot of use or has some known bugs.</div>

<p>This module provides grouping of rows based on the data in them, similar
in concept to excel grouping.  You can group multiple columns, resulting in
nested grouping.</p>
<p>In concept this feature is similar to sorting + grid footer/aggregation, it
sorts the data based on the grouped columns, then creates group rows that
reflect a break in the data.  Each of those group rows can have aggregations for
the data within that group.</p>
<p>This feature leverages treeBase to provide the tree functionality itself,
the key thing this feature does therefore is to set treeLevels on the rows
and insert the group headers.</p>
<h3 id="uigridgrouping_design-information">Design information:</h3>
<p>Each column will get new menu items - group by, and aggregate by.  Group by
will cause this column to be sorted (if not already), and will move this column
to the front of the sorted columns (i.e. grouped columns take precedence over
sorted columns).  It will respect the sort order already set if there is one,
and it will allow the sorting logic to change that sort order, it just forces
the column to the front of the sorting.  You can group by multiple columns, the
logic will add this column to the sorting after any already grouped columns.</p>
<p>Once a grouping is defined, grouping logic is added to the rowsProcessors.  This
will process the rows, identifying a break in the data value, and inserting a grouping row.
Grouping rows have specific attributes on them:</p>
<ul>
<li>internalRow = true: tells us that this isn&#39;t a real row, so we can ignore it
from any processing that it looking at core data rows.  This is used by the core
logic (or will be one day), as it&#39;s not grouping specific</li>
<li>groupHeader = true: tells us this is a groupHeader.  This is used by the grouping logic
to know if this is a groupHeader row or not</li>
</ul>
<p>Since the logic is baked into the rowsProcessors, it should get triggered whenever
row order or filtering or anything like that is changed.  In order to avoid the row instantiation
time, and to preserve state across invocations, we hold a cache of the rows that we created
last time, and we use them again this time if we can.</p>
<p>By default rows are collapsed, which means all data rows have their visible property
set to false, and only level 0 group rows are set to visible.</p>
<p><br/>
<br/></p>
<div doc-module-components="ui.grid.grouping">
</div></div></div>
