<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/resize-columns/js/ui-grid-column-resizer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/resize-columns/js/ui-grid-column-resizer.js#L30" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.resizeColumns</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-resizecolumns-api-page ui-grid-resizecolumns-api-gridoptions-page"><p>GridOptions for resizeColumns feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablecolumnresizing">enableColumnResizing</h3>
<div class="enablecolumnresizing"><div class="enablecolumnresizing-page"><p>Enable column resizing on the entire grid
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
