<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/directives/ui-grid-one-bind.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/directives/ui-grid-one-bind.js#L202" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridOneBindAriaLabelledbyGrid</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-directive-page ui-grid-directive-uigridonebindarialabelledbygrid-page"><p>One time binding for the aria-labelledby dom tag. For more information see <a href="#/api/ui.grid.directive:uiGridOneBind">ui.grid.directive:uiGridOneBind</a>.
Works somewhat like <a href="#/api/ui.grid.directive:uiGridOneBindIdGrid">ui.grid.directive:uiGridOneBindIdGrid</a> however this one supports a list of ids (seperated by a space) and will dynamically add the
grid id to each one.
<br/>
<pre class="prettyprint linenums">
            &lt;div ng-init="anId = 'gridID32'" ui-grid-one-bind-aria-labelledby-grid="anId"&gt;&lt;/div&gt;
         </pre>
Will become ([grid.id] will be replaced by the actual grid id):
<pre class="prettyprint linenums">
            &lt;div ng-init="anId = 'gridID32'" ui-grid-one-bind-aria-labelledby-grid="anId" aria-labelledby-Grid="[grid.id]-gridID32"&gt;&lt;/div&gt;
         </pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-one-bind-aria-labelledby-grid="{String}"&gt;
   ...
&lt;/div&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>uiGridOneBindAriaLabelledbyGrid</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="ui-grid-directive-page ui-grid-directive-uigridonebindarialabelledbygrid-page"><p>The angular string you want to bind. Does not support interpolation. Don&#39;t use <code>{{scopeElt}}</code> instead use <code>scopeElt</code>.</p>
</div></td></tr></tbody></table></div>
</div>
