<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-base/js/tree-base.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L256" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.treeBase</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treebase-api-page ui-grid-treebase-api-publicapi-page"><p>Public Api for treeBase feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L312" class="view-source icon-eye-open"> </a><h3 id="methods_collapseallrows">collapseAllRows()</h3>
<div class="collapseallrows"><div class="collapseallrows-page"><p>collapse all tree rows</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L357" class="view-source icon-eye-open"> </a><h3 id="methods_collapserow">collapseRow(row)</h3>
<div class="collapserow"><div class="collapserow-page"><p>collapse  the specified row.  When
you expand the row again, all grandchildren will retain their state</p>
</div><h5 id="methods_collapserow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="collapserow-page"><p>the row you wish to collapse</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L369" class="view-source icon-eye-open"> </a><h3 id="methods_collapserowchildren">collapseRowChildren(row)</h3>
<div class="collapserowchildren"><div class="collapserowchildren-page"><p>collapse all children of the specified row.  When
you expand the row again, all grandchildren will be collapsed</p>
</div><h5 id="methods_collapserowchildren_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="collapserowchildren-page"><p>the row you wish to collapse children for</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L302" class="view-source icon-eye-open"> </a><h3 id="methods_expandallrows">expandAllRows()</h3>
<div class="expandallrows"><div class="expandallrows-page"><p>Expands all tree rows</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L334" class="view-source icon-eye-open"> </a><h3 id="methods_expandrow">expandRow(row)</h3>
<div class="expandrow"><div class="expandrow-page"><p>expand the immediate children of the specified row</p>
</div><h5 id="methods_expandrow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="expandrow-page"><p>the row you wish to expand</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L345" class="view-source icon-eye-open"> </a><h3 id="methods_expandrowchildren">expandRowChildren(row)</h3>
<div class="expandrowchildren"><div class="expandrowchildren-page"><p>expand all children of the specified row</p>
</div><h5 id="methods_expandrowchildren_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="expandrowchildren-page"><p>the row you wish to expand</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L415" class="view-source icon-eye-open"> </a><h3 id="methods_getrowchildren">getRowChildren(row)</h3>
<div class="getrowchildren"><div class="getrowchildren-page"><p>Get the children of the specified row</p>
</div><h5 id="methods_getrowchildren_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="getrowchildren-page"><p>the row you want the children of</p>
</div></td></tr></tbody></table><h5 id="methods_getrowchildren_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="getrowchildren-page"><p>array of children of this row, the children
are all gridRows</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L390" class="view-source icon-eye-open"> </a><h3 id="methods_gettreestate">getTreeState()</h3>
<div class="gettreestate"><div class="gettreestate-page"><p>Get the tree state for this grid,
used by the saveState feature
Returned treeState as an object
  <code>{ expandedState: { uid: &#39;expanded&#39;, uid: &#39;collapsed&#39; } }</code>
where expandedState is a hash of row uid and the current expanded state</p>
</div><h5 id="methods_gettreestate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettreestate-page"><p>tree state</p>
<p>TODO - this needs work - we need an identifier that persists across instantiations,
not uid.  This really means we need a row identity defined, but that won&#39;t work for
grouping.  Perhaps this needs to be moved up to treeView and grouping, rather than
being in base.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L402" class="view-source icon-eye-open"> </a><h3 id="methods_settreestate">setTreeState(config)</h3>
<div class="settreestate"><div class="settreestate-page"><p>Set the expanded states of the tree</p>
</div><h5 id="methods_settreestate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>config</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="settreestate-page"><p>the config you want to apply, in the format
provided by getTreeState</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L323" class="view-source icon-eye-open"> </a><h3 id="methods_togglerowtreestate">toggleRowTreeState(row)</h3>
<div class="togglerowtreestate"><div class="togglerowtreestate-page"><p>call expand if the row is collapsed, collapse if it is expanded</p>
</div><h5 id="methods_togglerowtreestate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="togglerowtreestate-page"><p>the row you wish to toggle</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_rowcollapsed">rowCollapsed</h3>
<div class="rowcollapsed"><div class="rowcollapsed-page"><p>raised whenever a row is collapsed.  Doesn&#39;t really have
a purpose at the moment, included for symmetry</p>
<pre class="prettyprint linenums">
     gridApi.treeBase.on.rowCollapsed(scope,function(row){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_rowcollapsed_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="rowcollapsed-page"><p>the row that was collapsed.  You can also
retrieve the grid from this row with row.grid</p>
</div></td></tr></tbody></table></div>
</li>
<li><h3 id="events_rowexpanded">rowExpanded</h3>
<div class="rowexpanded"><div class="rowexpanded-page"><p>raised whenever a row is expanded.  If you are dynamically
rendering your tree you can listen to this event, and then retrieve
the children of this row and load them into the grid data.</p>
<p>When the data is loaded the grid will automatically refresh to show these new rows</p>
<pre class="prettyprint linenums">
     gridApi.treeBase.on.rowExpanded(scope,function(row){})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_rowexpanded_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="rowexpanded-page"><p>the row that was expanded.  You can also
retrieve the grid from this row with row.grid</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
