<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-base/js/tree-base.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1550" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridTreeRowHeaderButtons</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.treeBase</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treebase-directive-page ui-grid-treebase-directive-uigridtreerowheaderbuttons-page"><p>Provides the expand/collapse button on rows</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-tree-row-header-buttons&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
