<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-base/js/tree-base.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L118" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridTreeBaseService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.treeBase</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-treebase-service-page ui-grid-treebase-service-uigridtreebaseservice-page"><p>Services for treeBase feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1135" class="view-source icon-eye-open"> </a><h3 id="methods_addorusenode">addOrUseNode(grid, row, parents, aggregationBase)</h3>
<div class="addorusenode"><div class="addorusenode-page"><p>Creates a tree node for this row.  If this row already has a treeNode
recorded against it, preserves the state, but otherwise overwrites the data.</p>
</div><h5 id="methods_addorusenode_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">grid</a></td><td><div class="addorusenode-page"><p>the grid we&#39;re operating on</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="addorusenode-page"><p>the row we want to set</p>
</div></td></tr><tr><td>parents</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="addorusenode-page"><p>an array of the parents this row should have</p>
</div></td></tr><tr><td>aggregationBase</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="addorusenode-page"><p>empty aggregation information</p>
</div></td></tr></tbody></table><h5 id="methods_addorusenode_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-undefined">undefined</a></td><td><div class="addorusenode-page"><p>updates the parents array, updates the row to have a treeNode, and updates the
grid.treeBase.tree</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-view/js/tree-view.js#L141" class="view-source icon-eye-open"> </a><h3 id="methods_adjustsorting">adjustSorting(renderableRows)</h3>
<div class="adjustsorting"><div class="adjustsorting-page"><p>Trees cannot be sorted the same as flat lists of rows -
trees are sorted recursively within each level - so the children of each
node are sorted, but not the full set of rows.</p>
<p>To achieve this, we suppress the normal sorting by setting ignoreSort on
each of the sort columns.  When the treeBase rowsProcessor runs it will then
unignore these, and will perform a recursive sort against the tree that it builds.</p>
</div><h5 id="methods_adjustsorting_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>renderableRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="adjustsorting-page"><p>the rows that we need to pass on through</p>
</div></td></tr></tbody></table><h5 id="methods_adjustsorting_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="adjustsorting-page"><p>renderableRows that we passed on through</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1342" class="view-source icon-eye-open"> </a><h3 id="methods_aggregate">aggregate(grid, row, parents)</h3>
<div class="aggregate"><div class="aggregate-page"><p>Accumulate the data from this row onto the aggregations for each parent</p>
<p>Iterate over the parents, then iterate over the aggregations for each of those parents,
and perform the aggregation for each individual aggregation</p>
</div><h5 id="methods_aggregate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="aggregate-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="aggregate-page"><p>the row we want to set grouping visibility on</p>
</div></td></tr><tr><td>parents</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="aggregate-page"><p>the parents that we would want to aggregate onto</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L915" class="view-source icon-eye-open"> </a><h3 id="methods_allexpanded">allExpanded(tree)</h3>
<div class="allexpanded"><div class="allexpanded-page"><p>Returns true if all rows are expanded, false
if they&#39;re not.  Walks the tree to determine this.  Used
to set the expandAll state.</p>
<p>If the node has no children, then return true (it&#39;s immaterial
whether it is expanded).  If the node has children, then return
false if this node is collapsed, or if any child node is not all expanded</p>
</div><h5 id="methods_allexpanded_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>tree</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="allexpanded-page"><p>the grid to check</p>
</div></td></tr></tbody></table><h5 id="methods_allexpanded_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="allexpanded-page"><p>whether or not the tree is all expanded</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1287" class="view-source icon-eye-open"> </a><h3 id="methods_buildaggregationobject">buildAggregationObject(the)</h3>
<div class="buildaggregationobject"><div class="buildaggregationobject-page"><p>Build the object which is stored on the column for holding meta-data about the aggregation.
This method should only be called with columns which have an aggregation.</p>
</div><h5 id="methods_buildaggregationobject_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>the</td><td><a href="" class="label type-hint type-hint-column">Column</a></td><td><div class="buildaggregationobject-page"><p>column which this object relates to</p>
</div></td></tr></tbody></table><h5 id="methods_buildaggregationobject_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="buildaggregationobject-page"><p>{col: Column object, label: string, type: string (optional)}</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L747" class="view-source icon-eye-open"> </a><h3 id="methods_collapseallrows">collapseAllRows(grid)</h3>
<div class="collapseallrows"><div class="collapseallrows-page"><p>Collapses all nodes in the tree</p>
</div><h5 id="methods_collapseallrows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="collapseallrows-page"><p>grid object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L866" class="view-source icon-eye-open"> </a><h3 id="methods_collapserow">collapseRow(grid, row)</h3>
<div class="collapserow"><div class="collapserow-page"><p>Collapses this specific row</p>
</div><h5 id="methods_collapserow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="collapserow-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="collapserow-page"><p>the row we want to collapse</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L889" class="view-source icon-eye-open"> </a><h3 id="methods_collapserowchildren">collapseRowChildren(grid, row)</h3>
<div class="collapserowchildren"><div class="collapserowchildren-page"><p>Collapses this specific row and all children</p>
</div><h5 id="methods_collapserowchildren_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="collapserowchildren-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="collapserowchildren-page"><p>the row we want to collapse</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1000" class="view-source icon-eye-open"> </a><h3 id="methods_createorupdaterowheaderwidth">createOrUpdateRowHeaderWidth(grid)</h3>
<div class="createorupdaterowheaderwidth"><div class="createorupdaterowheaderwidth-page"><p>Calculates the rowHeader width.</p>
<p>If rowHeader is always present, updates the width.</p>
<p>If rowHeader is only sometimes present (<code>treeRowHeaderAlwaysVisible: false</code>), determines whether there
should be one, then creates or removes it as appropriate, with the created rowHeader having the
right width.</p>
<p>If there&#39;s never a rowHeader then never creates one: <code>showTreeRowHeader: false</code></p>
</div><h5 id="methods_createorupdaterowheaderwidth_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="createorupdaterowheaderwidth-page"><p>the grid we want to set the row header on</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L703" class="view-source icon-eye-open"> </a><h3 id="methods_createrowheader">createRowHeader(grid)</h3>
<div class="createrowheader"><div class="createrowheader-page"><p>Create the rowHeader.  If treeRowHeaderAlwaysVisible then
set it to visible, otherwise set it to invisible</p>
</div><h5 id="methods_createrowheader_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="createrowheader-page"><p>grid object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1060" class="view-source icon-eye-open"> </a><h3 id="methods_createtree">createTree(grid, renderableRows)</h3>
<div class="createtree"><div class="createtree-page"><p>Creates a tree from the renderableRows</p>
</div><h5 id="methods_createtree_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="createtree-page"><p>the grid</p>
</div></td></tr><tr><td>renderableRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="createtree-page"><p>the rows we want to create a tree from</p>
</div></td></tr></tbody></table><h5 id="methods_createtree_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="createtree-page"><p>the tree we&#39;ve build</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L730" class="view-source icon-eye-open"> </a><h3 id="methods_expandallrows">expandAllRows(grid)</h3>
<div class="expandallrows"><div class="expandallrows-page"><p>Expands all nodes in the tree</p>
</div><h5 id="methods_expandallrows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="expandallrows-page"><p>grid object</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L823" class="view-source icon-eye-open"> </a><h3 id="methods_expandrow">expandRow(grid, row)</h3>
<div class="expandrow"><div class="expandrow-page"><p>Expands this specific row, showing only immediate children.</p>
</div><h5 id="methods_expandrow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="expandrow-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="expandrow-page"><p>the row we want to expand</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L846" class="view-source icon-eye-open"> </a><h3 id="methods_expandrowchildren">expandRowChildren(grid, row)</h3>
<div class="expandrowchildren"><div class="expandrowchildren-page"><p>Expands this specific row, showing all children.</p>
</div><h5 id="methods_expandrowchildren_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="expandrowchildren-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="expandrowchildren-page"><p>the row we want to expand</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1463" class="view-source icon-eye-open"> </a><h3 id="methods_finaliseaggregation">finaliseAggregation(row, the)</h3>
<div class="finaliseaggregation"><div class="finaliseaggregation-page"><p>Helper function used to finalize aggregation nodes and footer cells</p>
</div><h5 id="methods_finaliseaggregation_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="finaliseaggregation-page"><p>the parent we&#39;re finalising</p>
</div></td></tr><tr><td>the</td><td><a href="" class="label type-hint type-hint-aggregation">aggregation</a></td><td><div class="finaliseaggregation-page"><p>aggregation object manipulated by the aggregationFn</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1497" class="view-source icon-eye-open"> </a><h3 id="methods_finaliseaggregations">finaliseAggregations(row)</h3>
<div class="finaliseaggregations"><div class="finaliseaggregations-page"><p>Format the data from the aggregation into the rendered text
e.g. if we had label: &#39;sum: &#39; and value: 25, we&#39;d create &#39;sum: 25&#39;.</p>
<p>As part of this we call any formatting callback routines we&#39;ve been provided.</p>
<p>We write our aggregation out to the row.entity if treeAggregationUpdateEntity is
set on the column - we don&#39;t overwrite any information that&#39;s already there, we append
to it so that grouping can have set the groupVal beforehand without us overwriting it.</p>
<p>We need to copy the data from the row.entity first before we finalise the aggregation,
we need that information for the finaliserFn</p>
</div><h5 id="methods_finaliseaggregations_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">gridRow</a></td><td><div class="finaliseaggregations-page"><p>the parent we&#39;re finalising</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1242" class="view-source icon-eye-open"> </a><h3 id="methods_fixfilter">fixFilter(grid)</h3>
<div class="fixfilter"><div class="fixfilter-page"><p>After filtering has run, we need to go back through the tree
and make sure the parent rows are always visible if any of the child rows
are visible (filtering may make a child visible, but the parent may not
match the filter criteria)</p>
<p>This has a risk of being computationally expensive, we do it by walking
the tree and remembering whether there are any invisible nodes on the
way down.</p>
</div><h5 id="methods_fixfilter_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="fixfilter-page"><p>the grid to fix filters on</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1311" class="view-source icon-eye-open"> </a><h3 id="methods_getaggregations">getAggregations(grid)</h3>
<div class="getaggregations"><div class="getaggregations-page"><p>Looks through the grid columns to find those with aggregations,
and collates the aggregation information into an array, returns that array</p>
</div><h5 id="methods_getaggregations_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="getaggregations-page"><p>the grid to get the aggregation information from</p>
</div></td></tr></tbody></table><h5 id="methods_getaggregations_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="getaggregations-page"><p>the aggregation information</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1035" class="view-source icon-eye-open"> </a><h3 id="methods_rendertree">renderTree(nodeList)</h3>
<div class="rendertree"><div class="rendertree-page"><p>Creates an array of rows based on the tree, exporting only
the visible nodes and leaves</p>
</div><h5 id="methods_rendertree_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>nodeList</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="rendertree-page"><p>the list of nodes - can be grid.treeBase.tree, or can be node.children when
we&#39;re calling recursively</p>
</div></td></tr></tbody></table><h5 id="methods_rendertree_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="rendertree-page"><p>renderable rows</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L769" class="view-source icon-eye-open"> </a><h3 id="methods_setallnodes">setAllNodes(grid, treeNode, targetState)</h3>
<div class="setallnodes"><div class="setallnodes-page"><p>Works through a subset of grid.treeBase.rowExpandedStates, setting
all child nodes (and their descendents) of the provided node to the given state.</p>
<p>Calls itself recursively on all nodes so as to achieve this.</p>
</div><h5 id="methods_setallnodes_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="setallnodes-page"><p>the grid we&#39;re operating on (so we can raise events)</p>
</div></td></tr><tr><td>treeNode</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setallnodes-page"><p>a node in the tree that we want to update</p>
</div></td></tr><tr><td>targetState</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="setallnodes-page"><p>the state we want to set it to</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1169" class="view-source icon-eye-open"> </a><h3 id="methods_setcurrentstate">setCurrentState(parents)</h3>
<div class="setcurrentstate"><div class="setcurrentstate-page"><p>Looks at the parents array to determine our current state.
If any node in the hierarchy is collapsed, then return collapsed, otherwise return
expanded.</p>
</div><h5 id="methods_setcurrentstate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>parents</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="setcurrentstate-page"><p>an array of the parents this row should have</p>
</div></td></tr></tbody></table><h5 id="methods_setcurrentstate_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="setcurrentstate-page"><p>the state we should be setting to any nodes we see</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1197" class="view-source icon-eye-open"> </a><h3 id="methods_sorttree">sortTree(grid)</h3>
<div class="sorttree"><div class="sorttree-page"><p>Performs a recursive sort on the tree nodes, sorting the
children of each node and putting them back into the children array.</p>
<p>Before doing this it turns back on all the sortIgnore - things that were previously
ignored we process now.  Since we&#39;re sorting within the nodes, presumably anything
that was already sorted is how we derived the nodes, we can keep those sorts too.</p>
<p>We only sort tree nodes that are expanded - no point in wasting effort sorting collapsed
nodes</p>
</div><h5 id="methods_sorttree_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="sorttree-page"><p>the grid to get the aggregation information from</p>
</div></td></tr></tbody></table><h5 id="methods_sorttree_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="sorttree-page"><p>the aggregation information</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L799" class="view-source icon-eye-open"> </a><h3 id="methods_togglerowtreestate">toggleRowTreeState(grid, row)</h3>
<div class="togglerowtreestate"><div class="togglerowtreestate-page"><p>Toggles the expand or collapse state of this grouped row, if
it&#39;s a parent row</p>
</div><h5 id="methods_togglerowtreestate_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>grid</td><td><a href="" class="label type-hint type-hint-grid">Grid</a></td><td><div class="togglerowtreestate-page"><p>grid object</p>
</div></td></tr><tr><td>row</td><td><a href="" class="label type-hint type-hint-gridrow">GridRow</a></td><td><div class="togglerowtreestate-page"><p>the row we want to toggle</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L552" class="view-source icon-eye-open"> </a><h3 id="methods_treebasecolumnbuilder">treeBaseColumnBuilder(colDef, col, gridOptions)</h3>
<div class="treebasecolumnbuilder"><div class="treebasecolumnbuilder-page"><p>Sets the tree defaults based on the columnDefs</p>
</div><h5 id="methods_treebasecolumnbuilder_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="treebasecolumnbuilder-page"><p>columnDef we&#39;re basing on</p>
</div></td></tr><tr><td>col</td><td><a href="" class="label type-hint type-hint-gridcol">GridCol</a></td><td><div class="treebasecolumnbuilder-page"><p>the column we&#39;re to update</p>
</div></td></tr><tr><td>gridOptions</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="treebasecolumnbuilder-page"><p>the options we should use</p>
</div></td></tr></tbody></table><h5 id="methods_treebasecolumnbuilder_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="treebasecolumnbuilder-page"><p>promise for the builder - actually we do it all inline so it&#39;s immediately resolved</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L1528" class="view-source icon-eye-open"> </a><h3 id="methods_treefooteraggregationtype">treeFooterAggregationType(visible, the)</h3>
<div class="treefooteraggregationtype"><div class="treefooteraggregationtype-page"><p>Uses the tree aggregation functions and finalizers to set the
column footer aggregations.</p>
</div><h5 id="methods_treefooteraggregationtype_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>visible</td><td><a href="" class="label type-hint type-hint-rows">rows</a></td><td><div class="treefooteraggregationtype-page"><p>rows. not used, but accepted to match signature of GridColumn.aggregationType</p>
</div></td></tr><tr><td>the</td><td><a href="" class="label type-hint type-hint-gridcolumn">gridColumn</a></td><td><div class="treefooteraggregationtype-page"><p>column we are finalizing</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-base/js/tree-base.js#L964" class="view-source icon-eye-open"> </a><h3 id="methods_treerows">treeRows(renderableRows)</h3>
<div class="treerows"><div class="treerows-page"><p>The rowProcessor that adds the nodes to the tree, and sets the visible
state of each row based on it&#39;s parent state</p>
<p>Assumes it is always called after the sorting processor, and the grouping processor if there is one.
Performs any tree sorts itself after having built the tree</p>
<p>Processes all the rows in order, setting the group level based on the $$treeLevel in the associated
entity, and setting the visible state based on the parent&#39;s state.</p>
<p>Calculates the deepest level of tree whilst it goes, and updates that so that the header column can be correctly
sized.</p>
<p>Aggregates if necessary along the way.</p>
</div><h5 id="methods_treerows_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>renderableRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="treerows-page"><p>the rows we want to process, usually the output from the previous rowProcessor</p>
</div></td></tr></tbody></table><h5 id="methods_treerows_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="treerows-page"><p>the updated rows</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
