<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/saveState/js/saveState.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/saveState/js/saveState.js#L25" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-savestate-page"><h2 id="uigridsavestate">ui.grid.saveState</h2>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>This module provides the ability to save the grid state, and restore
it when the user returns to the page.</p>
<p>No UI is provided, the caller should provide their own UI/buttons
as appropriate. Usually the navigate events would be used to save
the grid state and restore it.</p>
<p><br/>
<br/></p>
<div doc-module-components="ui.grid.save-state">
</div></div></div>
