<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/tree-view/js/tree-view.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/tree-view/js/tree-view.js#L27" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-treeview-page"><h2 id="uigridtreeview">ui.grid.treeView</h2>
<div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn&#39;t seen a lot of use or has some known bugs.</div>

<p>This module provides a tree view of the data that it is provided, with nodes in that
tree and leaves.  Unlike grouping, the tree is an inherent property of the data and must
be provided with your data array.</p>
<h3 id="uigridtreeview_design-information">Design information:</h3>
<p>TreeView uses treeBase for the underlying functionality, and is a very thin wrapper around
that logic.  Most of the design information has now moved to treebase.
<br/>
<br/></p>
<div doc-module-components="ui.grid.treeView">
</div></div></div>
