<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/validate/js/gridValidate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L436" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.validate</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-validate-api-page ui-grid-validate-api-publicapi-page"><p>Public Api for validation feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L479" class="view-source icon-eye-open"> </a><h3 id="methods_geterrormessages">getErrorMessages(rowEntity, colDef)</h3>
<div class="geterrormessages"><div class="geterrormessages-page"><p>returns an array of i18n-ed error messages.</p>
</div><h5 id="methods_geterrormessages_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="geterrormessages-page"><p>gridOptions.data[] array instance whose errors we are looking for</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="geterrormessages-page"><p>the column whose errors we are looking for</p>
</div></td></tr></tbody></table><h5 id="methods_geterrormessages_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="geterrormessages-page"><p>An array of strings containing all the error messages for the cell</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L492" class="view-source icon-eye-open"> </a><h3 id="methods_getformattederrors">getFormattedErrors(rowEntity, colDef)</h3>
<div class="getformattederrors"><div class="getformattederrors-page"><p>returns the error i18n-ed and formatted in html to be shown inside the page.</p>
</div><h5 id="methods_getformattederrors_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getformattederrors-page"><p>gridOptions.data[] array instance whose errors we are looking for</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getformattederrors-page"><p>the column whose errors we are looking for</p>
</div></td></tr></tbody></table><h5 id="methods_getformattederrors_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getformattederrors-page"><p>An object that can be used in a template (like a cellTemplate) to display the
message inside the page (i.e. inside a div)</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L506" class="view-source icon-eye-open"> </a><h3 id="methods_gettitleformattederrors">getTitleFormattedErrors(rowEntity, colDef)</h3>
<div class="gettitleformattederrors"><div class="gettitleformattederrors-page"><p>returns the error i18n-ed and formatted in javaScript to be shown inside an html
title attribute.</p>
</div><h5 id="methods_gettitleformattederrors_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>gridOptions.data[] array instance whose errors we are looking for</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>the column whose errors we are looking for</p>
</div></td></tr></tbody></table><h5 id="methods_gettitleformattederrors_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>An object that can be used in a template (like a cellTemplate) to display the
message inside an html title attribute</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L467" class="view-source icon-eye-open"> </a><h3 id="methods_isinvalid">isInvalid(rowEntity, colDef)</h3>
<div class="isinvalid"><div class="isinvalid-page"><p>checks if a cell (identified by rowEntity, colDef) is invalid</p>
</div><h5 id="methods_isinvalid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="isinvalid-page"><p>gridOptions.data[] array instance we want to check</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="isinvalid-page"><p>the column whose errors we want to check</p>
</div></td></tr></tbody></table><h5 id="methods_isinvalid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="isinvalid-page"><p>true if the cell value is not valid</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_validationfailed">validationFailed</h3>
<div class="validationfailed"><div class="validationfailed-page"><p>raised when one or more failure happened during validation
<pre class="prettyprint linenums">
     gridApi.validate.on.validationFailed(scope, function(rowEntity, colDef, newValue, oldValue){...})
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_validationfailed_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="validationfailed-page"><p>the options.data element whose validation failed</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="validationfailed-page"><p>the column whose validation failed</p>
</div></td></tr><tr><td>newValue</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="validationfailed-page"><p>new value</p>
</div></td></tr><tr><td>oldValue</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="validationfailed-page"><p>old value</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
