<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/validate/js/gridValidate.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L37" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridValidateService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.validate</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-validate-service-page ui-grid-validate-service-uigridvalidateservice-page"><p>Services for validation features</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L235" class="view-source icon-eye-open"> </a><h3 id="methods_clearerror">clearError(rowEntity, colDef, validatorName)</h3>
<div class="clearerror"><div class="clearerror-page"><p>Removes the proper error from the entity errors field</p>
</div><h5 id="methods_clearerror_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="clearerror-page"><p>the row entity of the cell</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="clearerror-page"><p>the colDef of the cell</p>
</div></td></tr><tr><td>validatorName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="clearerror-page"><p>the name of the validator that is failing</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L86" class="view-source icon-eye-open"> </a><h3 id="methods_clearexternalfactory">clearExternalFactory()</h3>
<div class="clearexternalfactory"><div class="clearexternalfactory-page"><p>Removes any link to external factory from this service</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L377" class="view-source icon-eye-open"> </a><h3 id="methods_createdefaultvalidators">createDefaultValidators()</h3>
<div class="createdefaultvalidators"><div class="createdefaultvalidators-page"><p>adds the basic validators to the list of service validators</p>
</div></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L253" class="view-source icon-eye-open"> </a><h3 id="methods_geterrormessages">getErrorMessages(rowEntity, colDef)</h3>
<div class="geterrormessages"><div class="geterrormessages-page"><p>returns an array of i18n-ed error messages.</p>
</div><h5 id="methods_geterrormessages_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="geterrormessages-page"><p>gridOptions.data[] array instance whose errors we are looking for</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="geterrormessages-page"><p>the column whose errors we are looking for</p>
</div></td></tr></tbody></table><h5 id="methods_geterrormessages_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="geterrormessages-page"><p>An array of strings containing all the error messages for the cell</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L277" class="view-source icon-eye-open"> </a><h3 id="methods_getformattederrors">getFormattedErrors(rowEntity, colDef)</h3>
<div class="getformattederrors"><div class="getformattederrors-page"><p>returns the error i18n-ed and formatted in html to be shown inside the page.</p>
</div><h5 id="methods_getformattederrors_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getformattederrors-page"><p>gridOptions.data[] array instance whose errors we are looking for</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getformattederrors-page"><p>the column whose errors we are looking for</p>
</div></td></tr></tbody></table><h5 id="methods_getformattederrors_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getformattederrors-page"><p>An object that can be used in a template (like a cellTemplate) to display the
message inside the page (i.e. inside a div)</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L163" class="view-source icon-eye-open"> </a><h3 id="methods_getmessage">getMessage(name, argument)</h3>
<div class="getmessage"><div class="getmessage-page"><p>Returns the error message related to the validator</p>
</div><h5 id="methods_getmessage_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getmessage-page"><p>the name of the validator</p>
</div></td></tr><tr><td>argument</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getmessage-page"><p>an argument to pass to the message function</p>
</div></td></tr></tbody></table><h5 id="methods_getmessage_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getmessage-page"><p>the error message related to the validator</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L111" class="view-source icon-eye-open"> </a><h3 id="methods_getmessagefromexternalfactory">getMessageFromExternalFactory(name, argument)</h3>
<div class="getmessagefromexternalfactory"><div class="getmessagefromexternalfactory-page"><p>Retrieves a message stored in an external service.</p>
</div><h5 id="methods_getmessagefromexternalfactory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getmessagefromexternalfactory-page"><p>the name of the validator</p>
</div></td></tr><tr><td>argument</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getmessagefromexternalfactory-page"><p>an argument to pass to the message function</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L305" class="view-source icon-eye-open"> </a><h3 id="methods_gettitleformattederrors">getTitleFormattedErrors(rowEntity, colDef)</h3>
<div class="gettitleformattederrors"><div class="gettitleformattederrors-page"><p>returns the error i18n-ed and formatted in javaScript to be shown inside an html
title attribute.</p>
</div><h5 id="methods_gettitleformattederrors_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>gridOptions.data[] array instance whose errors we are looking for</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>the column whose errors we are looking for</p>
</div></td></tr></tbody></table><h5 id="methods_gettitleformattederrors_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>An object that can be used in a template (like a cellTemplate) to display the
message inside an html title attribute</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L334" class="view-source icon-eye-open"> </a><h3 id="methods_gettitleformattederrors">getTitleFormattedErrors(rowEntity, colDef, newValue, oldValue)</h3>
<div class="gettitleformattederrors"><div class="gettitleformattederrors-page"><p>Executes all validators on a cell (identified by row entity and column definition) and sets or clears errors</p>
</div><h5 id="methods_gettitleformattederrors_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>the row entity of the cell we want to run the validators on</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>the column definition of the cell we want to run the validators on</p>
</div></td></tr><tr><td>newValue</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>the value the user just entered</p>
</div></td></tr><tr><td>oldValue</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="gettitleformattederrors-page"><p>the value the field had before</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L141" class="view-source icon-eye-open"> </a><h3 id="methods_getvalidator">getValidator(name, argument)</h3>
<div class="getvalidator"><div class="getvalidator-page"><p>Returns a validator registered to the service
or retrieved from the external factory</p>
</div><h5 id="methods_getvalidator_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getvalidator-page"><p>the name of the validator to retrieve</p>
</div></td></tr><tr><td>argument</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getvalidator-page"><p>an argument to pass to the validator factory</p>
</div></td></tr></tbody></table><h5 id="methods_getvalidator_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getvalidator-page"><p>the validator function</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L99" class="view-source icon-eye-open"> </a><h3 id="methods_getvalidatorfromexternalfactory">getValidatorFromExternalFactory(name, argument)</h3>
<div class="getvalidatorfromexternalfactory"><div class="getvalidatorfromexternalfactory-page"><p>Retrieves a validator by executing a validatorFactory
stored in an external service.</p>
</div><h5 id="methods_getvalidatorfromexternalfactory_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="getvalidatorfromexternalfactory-page"><p>the name of the validator to retrieve</p>
</div></td></tr><tr><td>argument</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="getvalidatorfromexternalfactory-page"><p>an argument to pass to the validator factory</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L182" class="view-source icon-eye-open"> </a><h3 id="methods_isinvalid">isInvalid(rowEntity, colDef)</h3>
<div class="isinvalid"><div class="isinvalid-page"><p>Returns true if the cell (identified by rowEntity, colDef) is invalid</p>
</div><h5 id="methods_isinvalid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="isinvalid-page"><p>the row entity of the cell</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="isinvalid-page"><p>the colDef of the cell</p>
</div></td></tr></tbody></table><h5 id="methods_isinvalid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="isinvalid-page"><p>true if the cell is invalid</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L219" class="view-source icon-eye-open"> </a><h3 id="methods_seterror">setError(rowEntity, colDef, validatorName)</h3>
<div class="seterror"><div class="seterror-page"><p>Adds the proper error to the entity errors field</p>
</div><h5 id="methods_seterror_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="seterror-page"><p>the row entity of the cell</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="seterror-page"><p>the colDef of the cell</p>
</div></td></tr><tr><td>validatorName</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="seterror-page"><p>the name of the validator that is failing</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L76" class="view-source icon-eye-open"> </a><h3 id="methods_setexternalfactoryfunction">setExternalFactoryFunction(externalFactoryFunction)</h3>
<div class="setexternalfactoryfunction"><div class="setexternalfactoryfunction-page"><p>Adds a way to retrieve validators from an external service</p>
<p><p>Validators from this external service have a higher priority than default
ones</p>
</div><h5 id="methods_setexternalfactoryfunction_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>externalFactoryFunction</td><td><a href="" class="label type-hint type-hint-function">function</a></td><td><div class="setexternalfactoryfunction-page"><p>a function that accepts name and argument to pass to a
validator factory and that returns an object with the same properties as 
you can see in <a href="#/api/ui.grid.validate.service:uiGridValidateService#properties_validatorfactories">validatorFactories</a></p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L194" class="view-source icon-eye-open"> </a><h3 id="methods_setinvalid">setInvalid(rowEntity, colDef)</h3>
<div class="setinvalid"><div class="setinvalid-page"><p>Makes the cell invalid by adding the proper field to the entity</p>
</div><h5 id="methods_setinvalid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setinvalid-page"><p>the row entity of the cell</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setinvalid-page"><p>the colDef of the cell</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L206" class="view-source icon-eye-open"> </a><h3 id="methods_setvalid">setValid(rowEntity, colDef)</h3>
<div class="setvalid"><div class="setvalid-page"><p>Makes the cell valid by removing the proper error field from the entity</p>
</div><h5 id="methods_setvalid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setvalid-page"><p>the row entity of the cell</p>
</div></td></tr><tr><td>colDef</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setvalid-page"><p>the colDef of the cell</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/validate/js/gridValidate.js#L124" class="view-source icon-eye-open"> </a><h3 id="methods_setvalidator">setValidator(name, validatorFactory, messageFunction)</h3>
<div class="setvalidator"><div class="setvalidator-page"><p>Adds a new validator to the service</p>
</div><h5 id="methods_setvalidator_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="setvalidator-page"><p>the name of the validator, must be unique</p>
</div></td></tr><tr><td>validatorFactory</td><td><a href="" class="label type-hint type-hint-function">function</a></td><td><div class="setvalidator-page"><p>a factory that return a validatorFunction</p>
</div></td></tr><tr><td>messageFunction</td><td><a href="" class="label type-hint type-hint-function">function</a></td><td><div class="setvalidator-page"><p>a function that return the error message</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_validatorfactories">validatorFactories</h3>
<div class="validatorfactories"><div class="validatorfactories-page"><p>object containing all the factories used to validate data.<br/>
These factories will be in the form <br/></p>
<pre><code>{
  validatorFactory: function(argument) {
                      return function(newValue, oldValue, rowEntity, colDef) {
                        return true || false || promise
                      }
                    },
  messageFunction: function(argument) {
                     return string
                   }
}
</code></pre><p>Promises should return true or false as result according to the result of validation.</p>
</div></div>
</li>
</ul>
</div>
</div>
