<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/edit/js/gridEdit.js#L22" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-edit-page"><h2 id="uigridedit">ui.grid.edit</h2>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>This module provides cell editing capability to ui.grid. The goal was to emulate keying data in a spreadsheet via
a keyboard.
<br/>
<br/>
To really get the full spreadsheet-like data entry, the ui.grid.cellNav module should be used. This will allow the
user to key data and then tab, arrow, or enter to the cells beside or below.</p>
<div doc-module-components="ui.grid.edit">
</div></div></div>
