<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/edit/js/gridEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/edit/js/gridEdit.js#L370" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridRenderContainer</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.edit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-edit-directive-page ui-grid-edit-directive-uigridrendercontainer-page"><p>Adds keydown listeners to renderContainer element so we can capture when to begin edits</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-render-container&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
