<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/expandable/js/expandable.js#L113" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-api-page ui-grid-expandable-api-gridoptions-page"><p>Options for configuring the expandable feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3></h3>
<div class=""><div class="docs-page"><p>Width in pixels of the expandable column. Defaults to 40</p>
</div><h4 id="properties_example">Example</h4>
<div class="example"><div class="docs-page"><pre class="prettyprint linenums">
$scope.gridOptions = {
  expandableRowHeaderWidth: 40
}
</pre>
</div></div>
</div>
</li>
<li><h3 id="properties_enableexpandable">enableExpandable</h3>
<div class="enableexpandable"><div class="enableexpandable-page"><p>Whether or not to use expandable feature, allows you to turn off expandable on specific grids
within your application, or in specific modes on <em>this</em> grid. Defaults to true.</p>
</div><h4 id="properties_enableexpandable_example">Example</h4>
<div class="example"><div class="enableexpandable-page"><pre class="prettyprint linenums">
$scope.gridOptions = {
  enableExpandable: false
}
</pre>
</div></div>
</div>
</li>
<li><h3 id="properties_enableexpandablerowheader">enableExpandableRowHeader</h3>
<div class="enableexpandablerowheader"><div class="enableexpandablerowheader-page"><p>Show a rowHeader to provide the expandable buttons.  If set to false then implies
you&#39;re going to use a custom method for expanding and collapsing the subgrids. Defaults to true.</p>
</div><h4 id="properties_enableexpandablerowheader_example">Example</h4>
<div class="example"><div class="enableexpandablerowheader-page"><pre class="prettyprint linenums">
$scope.gridOptions = {
  enableExpandableRowHeader: false
}
</pre>
</div></div>
</div>
</li>
<li><h3 id="properties_expandablerowheight">expandableRowHeight</h3>
<div class="expandablerowheight"><div class="expandablerowheight-page"><p>Height in pixels of the expanded subgrid.  Defaults to
150</p>
</div><h4 id="properties_expandablerowheight_example">Example</h4>
<div class="example"><div class="expandablerowheight-page"><pre class="prettyprint linenums">
$scope.gridOptions = {
  expandableRowHeight: 150
}
</pre>
</div></div>
</div>
</li>
<li><h3 id="properties_expandablerowtemplate">expandableRowTemplate</h3>
<div class="expandablerowtemplate"><div class="expandablerowtemplate-page"><p>Mandatory. The template for your expanded row</p>
</div><h4 id="properties_expandablerowtemplate_example">Example</h4>
<div class="example"><div class="expandablerowtemplate-page"><pre class="prettyprint linenums">
$scope.gridOptions = {
  expandableRowTemplate: 'expandableRowTemplate.html'
}
</pre>
</div></div>
</div>
</li>
</ul>
</div>
</div>
