<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/row-edit/js/gridRowEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L31" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridRowEditConstants</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.rowEdit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-rowedit-constant-page ui-grid-rowedit-constant-uigridroweditconstants-page"><p>constants available in row edit module</p>
</div></div>
</div>
