<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/infinite-scroll/js/infinite-scroll.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L208" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.infiniteScroll</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-infinitescroll-api-page ui-grid-infinitescroll-api-gridoptions-page"><p>GridOptions for infinite scroll feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enableinfinitescroll">enableInfiniteScroll</h3>
<div class="enableinfinitescroll"><div class="enableinfinitescroll-page"><p>Enable infinite scrolling for this grid
<br/>Defaults to true</p>
</div></div>
</li>
</ul>
</div>
</div>
