<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/row-edit/js/gridRowEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L52" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">PublicApi</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.rowEdit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-rowedit-api-page ui-grid-rowedit-api-publicapi-page"><p>Public Api for rowEdit feature</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L150" class="view-source icon-eye-open"> </a><h3 id="methods_flushdirtyrows">flushDirtyRows()</h3>
<div class="flushdirtyrows"><div class="flushdirtyrows-page"><p>Triggers a save event for all currently dirty rows, could
be used where user presses a save button or navigates away from the page
<pre class="prettyprint linenums">
     gridApi.rowEdit.flushDirtyRows(grid)
</pre>
</div><h5 id="methods_flushdirtyrows_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="flushdirtyrows-page"><p>a promise that represents the aggregate of all
of the individual save promises - i.e. it will be resolved when all
the individual save promises have been resolved.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L119" class="view-source icon-eye-open"> </a><h3 id="methods_getdirtyrows">getDirtyRows()</h3>
<div class="getdirtyrows"><div class="getdirtyrows-page"><p>Returns all currently dirty rows
<pre class="prettyprint linenums">
     gridApi.rowEdit.getDirtyRows(grid)
</pre>
</div><h5 id="methods_getdirtyrows_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="getdirtyrows-page"><p>An array of gridRows that are currently dirty</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L133" class="view-source icon-eye-open"> </a><h3 id="methods_geterrorrows">getErrorRows()</h3>
<div class="geterrorrows"><div class="geterrorrows-page"><p>Returns all currently errored rows
<pre class="prettyprint linenums">
     gridApi.rowEdit.getErrorRows(grid)
</pre>
</div><h5 id="methods_geterrorrows_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="geterrorrows-page"><p>An array of gridRows that are currently in error</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L192" class="view-source icon-eye-open"> </a><h3 id="methods_setrowsclean">setRowsClean(dataRows)</h3>
<div class="setrowsclean"><div class="setrowsclean-page"><p>Sets each of the rows passed in dataRows
to be clean, removing them from the dirty cache and the error cache,
and clearing the error flag and the dirty flag
<pre class="prettyprint linenums">
     var gridRows = $scope.gridApi.rowEdit.getDirtyRows();
     var dataRows = gridRows.map( function( gridRow ) { return gridRow.entity; });
     $scope.gridApi.rowEdit.setRowsClean( dataRows );
</pre>
</div><h5 id="methods_setrowsclean_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>dataRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="setrowsclean-page"><p>the data entities for which the gridRows
should be set clean.</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L172" class="view-source icon-eye-open"> </a><h3 id="methods_setrowsdirty">setRowsDirty(dataRows)</h3>
<div class="setrowsdirty"><div class="setrowsdirty-page"><p>Sets each of the rows passed in dataRows
to be dirty.  note that if you have only just inserted the
rows into your data you will need to wait for a $digest cycle
before the gridRows are present - so often you would wrap this
call in a $interval or $timeout
<pre class="prettyprint linenums">
     $interval( function() {
       gridApi.rowEdit.setRowsDirty(myDataRows);
     }, 0, 1);
</pre>
</div><h5 id="methods_setrowsdirty_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>dataRows</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="setrowsdirty-page"><p>the data entities for which the gridRows
should be set dirty.</p>
</div></td></tr></tbody></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L105" class="view-source icon-eye-open"> </a><h3 id="methods_setsavepromise">setSavePromise(rowEntity, savePromise)</h3>
<div class="setsavepromise"><div class="setsavepromise-page"><p>Sets the promise associated with the row save, mandatory that
the saveRow event handler calls this method somewhere before returning.
<pre class="prettyprint linenums">
     gridApi.rowEdit.setSavePromise(rowEntity, savePromise)
</pre>
</div><h5 id="methods_setsavepromise_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="setsavepromise-page"><p>a data row from the grid for which a save has
been initiated</p>
</div></td></tr><tr><td>savePromise</td><td><a href="" class="label type-hint type-hint-promise">promise</a></td><td><div class="setsavepromise-page"><p>the promise that will be resolved when the
save is successful, or rejected if the save fails</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
<div class="member event"><h2 id="events">Events</h2>
<ul class="events"><li><h3 id="events_saverow">saveRow</h3>
<div class="saverow"><div class="saverow-page"><p>raised when a row is ready for saving.  Once your
row has saved you may need to use angular.extend to update the
data entity with any changed data from your save (for example,
lock version information if you&#39;re using optimistic locking,
or last update time/user information).</p>
<p>Your method should call setSavePromise somewhere in the body before
returning control.  The feature will then wait, with the gridRow greyed out
whilst this promise is being resolved.</p>
<pre class="prettyprint linenums">
     gridApi.rowEdit.on.saveRow(scope,function(rowEntity){})
</pre>
and somewhere within the event handler:
<pre class="prettyprint linenums">
     gridApi.rowEdit.setSavePromise( rowEntity, savePromise)
</pre>
</div><div class="inline"></div>
<div class="inline"></div>
<h5 id="events_saverow_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>rowEntity</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="saverow-page"><p>the options.data element that was edited</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
