<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/grouping/js/grouping.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/grouping/js/grouping.js#L339" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">GridOptions</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.grouping</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-grouping-api-page ui-grid-grouping-api-gridoptions-page"><p>GridOptions for grouping feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions">gridOptions</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablegroupheaderselection">enableGroupHeaderSelection</h3>
<div class="enablegroupheaderselection"><div class="enablegroupheaderselection-page"><p>Allows group header rows to be selected.
<br/>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_enablegrouping">enableGrouping</h3>
<div class="enablegrouping"><div class="enablegrouping-page"><p>Enable row grouping for entire grid.
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_groupingnulllabel">groupingNullLabel</h3>
<div class="groupingnulllabel"><div class="groupingnulllabel-page"><p>The string to use for the grouping header row label on rows which contain a null or undefined value in the grouped column.
<br/>Defaults to &quot;Null&quot;</p>
</div></div>
</li>
<li><h3 id="properties_groupingshowcounts">groupingShowCounts</h3>
<div class="groupingshowcounts"><div class="groupingshowcounts-page"><p>shows counts on the groupHeader rows. Not that if you are using a cellFilter or a
sortingAlgorithm which relies on a specific format or data type, showing counts may cause that
to break, since the group header rows will always be a string with groupingShowCounts enabled.
<br/>Defaults to true except on columns of type &#39;date&#39;</p>
</div></div>
</li>
</ul>
</div>
</div>
