<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/exporter/js/exporter.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/exporter/js/exporter.js#L30" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-exporter-page"><h2 id="uigridexporter">ui.grid.exporter</h2>
<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

<p>This module provides the ability to export data from the grid.</p>
<p>Data can be exported in a range of formats, and all data, visible
data, or selected rows can be exported, with all columns or visible
columns.</p>
<p>No UI is provided, the caller should provide their own UI/buttons
as appropriate, or enable the gridMenu</p>
<p><br/>
<br/></p>
<div doc-module-components="ui.grid.exporter">
</div></div></div>
