<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/expandable/js/expandable.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/expandable/js/expandable.js#L26" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridExpandableService</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.expandable</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-expandable-service-page ui-grid-expandable-service-uigridexpandableservice-page"><p>Services for the expandable grid</p>
</div></div>
</div>
