<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/resize-columns/js/ui-grid-column-resizer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/resize-columns/js/ui-grid-column-resizer.js#L172" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridResizeColumns</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.resizeColumns</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-resizecolumns-directive-page ui-grid-resizecolumns-directive-uigridresizecolumns-page"><p>Enables resizing for all columns on the grid. If, for some reason, you want to use the ui-grid-resize-columns directive, but not allow column resizing, you can explicitly set the
option to false. This prevents resizing for the entire grid, regardless of individual columnDef options.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-resize-columns&gt;
   ...
&lt;/div&gt;</pre>
</div>
<h2 id="example">Example</h2>
<div class="example"><div class="ui-grid-resizecolumns-directive-page ui-grid-resizecolumns-directive-uigridresizecolumns-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html-6" source-edit-css="" source-edit-js="script.js" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-6" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-6">


<div ng-controller="MainCtrl">
<div class="testGrid" ui-grid="gridOpts" ui-grid-resize-columns ></div>
</div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js"></pre>
<script type="text/ng-template" id="script.js">
var app = angular.module('app', ['ui.grid', 'ui.grid.resizeColumns']);

app.controller('MainCtrl', ['$scope', function ($scope) {
       $scope.gridOpts = {
         data: [
           { "name": "Ethel Price", "gender": "female", "company": "Enersol" },
           { "name": "Claudine Neal", "gender": "female", "company": "Sealoud" },
           { "name": "Beryl Rice", "gender": "female", "company": "Velity" },
           { "name": "Wilder Gonzales", "gender": "male", "company": "Geekko" }
         ]
       };
     }]);
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js"></pre>
<script type="text/ng-template" id="scenario.js">

</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-6" ng-eval-javascript="script.js"></div>
</div></div>
</div>
