<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/row-edit/js/gridRowEdit.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/row-edit/js/gridRowEdit.js#L680" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridViewport</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.rowEdit</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-rowedit-directive-page ui-grid-rowedit-directive-uigridviewport-page"><p>Stacks on top of ui.grid.uiGridViewport to alter the attributes used
for the grid row to allow coloring of saving and error rows</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-viewport&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
