<a href="https://github.com/angular-ui/ui-grid/edit/master/src/js/core/services/ui-grid-util.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/ui-grid-util.js#L807" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">focus</code>
<div><span class="hint">service in module <code ng:non-bindable="">ui.grid.service:GridUtil</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-service-page ui-grid-service-gridutil-focus-page"><p>Provies a set of methods to set the document focus inside the grid.
Timeouts are utilized to ensure that the focus is invoked after any other event has been triggered.
e.g. click events that need to run before the focus or
inputs elements that are in a disabled state but are enabled when those events
are triggered.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/ui-grid-util.js#L848" class="view-source icon-eye-open"> </a><h3 id="methods_byelement">byElement(element)</h3>
<div class="byelement"><div class="byelement-page"><p>Sets the focus of the document to the given dom element.</p>
</div><h5 id="methods_byelement_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>element</td><td><a href="" class="label type-hint type-hint-element">element</a><a href="" class="label type-hint type-hint-angular">angular.element</a></td><td><div class="byelement-page"><p>the DOM element to set the focus on</p>
</div></td></tr></tbody></table><h5 id="methods_byelement_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">Promise</a></td><td><div class="byelement-page"><p>The <code>$timeout</code> promise that will be resolved once focus is set. If another focus is requested before this request is evaluated.
then the promise will fail with the <code>&#39;canceled&#39;</code> reason.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/ui-grid-util.js#L824" class="view-source icon-eye-open"> </a><h3 id="methods_byid">byId(id, Grid)</h3>
<div class="byid"><div class="byid-page"><p>Sets the focus of the document to the given id value.
If provided with the grid object it will automatically append the grid id.
This is done to encourage unique dom id&#39;s as it allows for multiple grids on a
page.</p>
</div><h5 id="methods_byid_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>id</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="byid-page"><p>the id of the dom element to set the focus on</p>
</div></td></tr><tr><td>Grid <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="byid-page"><p>the grid object for this grid instance. See: <a href="#/api/ui.grid.class:Grid">ui.grid.class:Grid</a></p>
</div><table><thead><tr><th>Property</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>id</td><td><a href="" class="label type-hint type-hint-number">Number</a></td><td><div class="byid-page"><p>the unique id for this grid. Already set on an initialized grid object.</p>
</div></td></tr></tbody></table></td></tr></tbody></table><h5 id="methods_byid_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">Promise</a></td><td><div class="byid-page"><p>The <code>$timeout</code> promise that will be resolved once focus is set. If another focus is requested before this request is evaluated.
then the promise will fail with the <code>&#39;canceled&#39;</code> reason.</p>
</div></td></tr></table></div>
</li>
<li><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/js/core/services/ui-grid-util.js#L875" class="view-source icon-eye-open"> </a><h3 id="methods_byselector">bySelector(parentElement, querySelector, aSync)</h3>
<div class="byselector"><div class="byselector-page"><p>Sets the focus of the document to the given dom element.</p>
</div><h5 id="methods_byselector_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>parentElement</td><td><a href="" class="label type-hint type-hint-element">element</a><a href="" class="label type-hint type-hint-angular">angular.element</a></td><td><div class="byselector-page"><p>the parent/ancestor of the dom element that you are selecting using the query selector</p>
</div></td></tr><tr><td>querySelector</td><td><a href="" class="label type-hint type-hint-string">String</a></td><td><div class="byselector-page"><p>finds the dom element using the <a href="http://www.w3schools.com/jsref/met_document_queryselector.asp">querySelector</a></p>
</div></td></tr><tr><td>aSync</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="byselector-page"><p>If true then the selector will be querried inside of a timeout. Otherwise the selector will be querried imidately
then the focus will be called.</p>
</div> <p><em>(default: false)</em></p></td></tr></tbody></table><h5 id="methods_byselector_returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-promise">Promise</a></td><td><div class="byselector-page"><p>The <code>$timeout</code> promise that will be resolved once focus is set. If another focus is requested before this request is evaluated.
then the promise will fail with the <code>&#39;canceled&#39;</code> reason.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
