<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/importer/js/importer.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/importer/js/importer.js#L696" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">uiGridImporter</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ui.grid.importer</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-importer-directive-page ui-grid-importer-directive-uigridimporter-page"><p>Adds importer features to grid</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;div ui-grid-importer&gt;
   ...
&lt;/div&gt;</pre>
</div>
</div>
