<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/exporter/js/exporter.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/exporter/js/exporter.js#L171" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">ColumnDef</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.exporter</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-exporter-api-page ui-grid-exporter-api-columndef-page"><p>ColumnDef settings for exporter</p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_exporterpdfalign">exporterPdfAlign</h3>
<div class="exporterpdfalign"><div class="exporterpdfalign-page"><p>the alignment you&#39;d like for this specific column when
exported into a pdf.  Can be &#39;left&#39;, &#39;right&#39;, &#39;center&#39; or any other
valid pdfMake alignment option.</p>
</div></div>
</li>
<li><h3 id="properties_exportersuppressexport">exporterSuppressExport</h3>
<div class="exportersuppressexport"><div class="exportersuppressexport-page"><p>Suppresses export for this column.  Used by selection and expandable.</p>
</div></div>
</li>
</ul>
</div>
</div>
