<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/pinning/js/pinning.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/pinning/js/pinning.js#L117" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable="">ColumnDef</code>
<div><span class="hint">object in module <code ng:non-bindable="">ui.grid.pinning</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ui-grid-pinning-api-page ui-grid-pinning-api-columndef-page"><p>ColumnDef for pinning feature, these are available to be
set using the ui-grid <a href="#/api/ui.grid.class:GridOptions.columnDef">gridOptions.columnDefs</a></p>
</div></div>
<div class="member property"><h2 id="properties">Properties</h2>
<ul class="properties"><li><h3 id="properties_enablepinning">enablePinning</h3>
<div class="enablepinning"><div class="enablepinning-page"><p>Enable pinning for the individual column.
<br/>Defaults to true</p>
</div></div>
</li>
<li><h3 id="properties_pinnedleft">pinnedLeft</h3>
<div class="pinnedleft"><div class="pinnedleft-page"><p>Column is pinned left when grid is rendered
<br/>Defaults to false</p>
</div></div>
</li>
<li><h3 id="properties_pinnedright">pinnedRight</h3>
<div class="pinnedright"><div class="pinnedright-page"><p>Column is pinned right when grid is rendered
<br/>Defaults to false</p>
</div></div>
</li>
</ul>
</div>
</div>
