<a href="https://github.com/angular-ui/ui-grid/edit/master/src/features/infinite-scroll/js/infinite-scroll.js" class="improve-docs"><i class="icon-edit"> </i>Improve this doc</a><a href="https://github.com/angular-ui/ui-grid/blob/c61f680/src/features/infinite-scroll/js/infinite-scroll.js#L16" class="view-source"><i class="icon-eye-open"> </i>View source</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ui-grid-infinitescroll-page"><p>#ui.grid.infiniteScroll</p>
<div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn&#39;t seen a lot of use or has some known bugs.</div>

<p>This module provides infinite scroll functionality to ui-grid</p>
</div></div>
